\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1} Project Management}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:projectManagement}{{1}{3}{Project Management}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Work Breakdown Structure}{4}{section.1.1}\protected@file@percent }
\newlabel{section:the-work-breakdown-structure}{{1.1}{4}{The Work Breakdown Structure}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example work breakdown structure for the design of a temperature monitoring system.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:workBreakDownStructureExample}{{1.1}{5}{Example work breakdown structure for the design of a temperature monitoring system}{table.caption.5}{}}
\newlabel{equ:projectTimeEstimate}{{1.1}{6}{The Work Breakdown Structure}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Diagrams}{7}{section.1.2}\protected@file@percent }
\newlabel{section:network-diagrams}{{1.2}{7}{Network Diagrams}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Activity on Node (AON) representations of activities. (a) Activity 1 must be completed before activity 2 can begin. (b) Activities 1 and 2 must be completed before activity 3 can begin. (c) Activity 1 and 2 must be completed before activities 3 and 4 can begin.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figure:activityOnNode}{{1.1}{7}{Activity on Node (AON) representations of activities. (a) Activity 1 must be completed before activity 2 can begin. (b) Activities 1 and 2 must be completed before activity 3 can begin. (c) Activity 1 and 2 must be completed before activities 3 and 4 can begin}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example network diagram. Each activity contains the activity ID and the estimated duration in days.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{figure:exampleNetworkDiagram}{{1.2}{7}{Example network diagram. Each activity contains the activity ID and the estimated duration in days}{figure.caption.7}{}}
\newlabel{equ:floatTime}{{1.2}{8}{Network Diagrams}{equation.1.2.2}{}}
\cb@pdfxy{1}{22}{10700062}{31722733}{84.65477pt}
\cb@pdfxy{2}{22}{10700062}{31722733}{506.87526pt}
\cb@barpoint{1}{23}{5.69046pt}
\newlabel{example:projectManagementFloatTime}{{1.1}{8}{Network Diagrams}{example.1}{}}
\cb@pdfxy{3}{22}{10700062}{15061561}{84.65477pt}
\cb@pdfxy{4}{22}{10700062}{15061561}{506.87526pt}
\cb@barpoint{4}{23}{5.69046pt}
\cb@pdfxy{5}{22}{10700062}{13187831}{84.65477pt}
\cb@pdfxy{6}{22}{10700062}{13187831}{506.87526pt}
\cb@barpoint{5}{23}{5.69046pt}
\newlabel{example:projectManagementNetworkDiagram}{{1.2}{8}{Network Diagrams}{example.2}{}}
\cb@pdfxy{7}{22}{10700062}{5270896}{84.65477pt}
\cb@pdfxy{8}{22}{10700062}{5270896}{506.87526pt}
\cb@pdfxy{5}{24}{7161118}{43950572}{30.65477pt}
\cb@pdfxy{6}{24}{7161118}{43950572}{452.87526pt}
\cb@pdfxy{7}{24}{7161118}{19649446}{30.65477pt}
\cb@pdfxy{8}{24}{7161118}{19649446}{452.87526pt}
\cb@barpoint{8}{25}{5.69046pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gantt Charts}{9}{section.1.3}\protected@file@percent }
\newlabel{section:gantt-charts}{{1.3}{9}{Gantt Charts}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gantt chart for the temperature display project created using Microsoft Visio\textsuperscript  {TM}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure:ghantChart}{{1.3}{10}{Gantt chart for the temperature display project created using Microsoft Visio\textsuperscript {TM}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cost Estimation}{10}{section.1.4}\protected@file@percent }
\newlabel{section:cost-estimation}{{1.4}{10}{Cost Estimation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Break-Even Analysis}{10}{section*.9}\protected@file@percent }
\newlabel{subsection:break-even-analysis}{{1.4}{10}{Break-Even Analysis}{section*.9}{}}
\newlabel{equ:totalCost}{{1.3}{11}{Break-Even Analysis}{equation.1.4.3}{}}
\newlabel{equ:Revenue}{{1.4}{11}{Break-Even Analysis}{equation.1.4.4}{}}
\newlabel{equ:breakEven}{{1.5}{11}{Break-Even Analysis}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphical representation of the break-even analysis.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure:breakEvenGraph}{{1.4}{11}{Graphical representation of the break-even analysis}{figure.caption.10}{}}
\cb@pdfxy{9}{28}{7161118}{11326420}{30.65477pt}
\cb@pdfxy{10}{28}{7161118}{11326420}{452.87526pt}
\cb@barpoint{9}{29}{5.69046pt}
\newlabel{example:projectManagementBreakEvenHpPrinter}{{1.3}{11}{Break-Even Analysis}{example.3}{}}
\cb@pdfxy{11}{28}{7161118}{5107056}{30.65477pt}
\cb@pdfxy{12}{28}{7161118}{5107056}{452.87526pt}
\cb@pdfxy{9}{30}{10700062}{43950572}{84.65477pt}
\cb@pdfxy{10}{30}{10700062}{43950572}{506.87526pt}
\cb@pdfxy{11}{30}{10700062}{13794888}{84.65477pt}
\cb@pdfxy{12}{30}{10700062}{13794888}{506.87526pt}
\cb@barpoint{12}{31}{5.69046pt}
\@writefile{toc}{\contentsline {subsection}{Cost Models}{12}{section*.11}\protected@file@percent }
\newlabel{subsection:cost-models}{{1.4}{12}{Cost Models}{section*.11}{}}
\newlabel{equ:integralDeltaSliceOfPDF}{{1.6}{13}{Cost Models}{equation.1.4.6}{}}
\newlabel{equ:softwareEffortIBM}{{1.7}{13}{Cost Models}{equation.1.4.7}{}}
\newlabel{equ:softwareEffortExp}{{1.8}{13}{Cost Models}{equation.1.4.8}{}}
\cb@pdfxy{13}{32}{7161118}{14514677}{30.65477pt}
\cb@pdfxy{14}{32}{7161118}{14514677}{452.87526pt}
\cb@barpoint{13}{33}{5.69046pt}
\newlabel{example:projectManagementEffortEstimation}{{1.4}{13}{Cost Models}{example.4}{}}
\cb@pdfxy{15}{32}{7161118}{5143465}{30.65477pt}
\cb@pdfxy{16}{32}{7161118}{5143465}{452.87526pt}
\cb@pdfxy{13}{34}{10700062}{43950572}{84.65477pt}
\cb@pdfxy{14}{34}{10700062}{43950572}{506.87526pt}
\cb@pdfxy{15}{34}{10700062}{33799491}{84.65477pt}
\cb@pdfxy{16}{34}{10700062}{33799491}{506.87526pt}
\cb@barpoint{16}{35}{5.69046pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Project Manager}{14}{section.1.5}\protected@file@percent }
\newlabel{section:the-project-manager}{{1.5}{14}{The Project Manager}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Guidance}{15}{section.1.6}\protected@file@percent }
\newlabel{section:guidance}{{1.6}{15}{Guidance}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Application: The Project Plan}{15}{section.1.7}\protected@file@percent }
\newlabel{section:project-application-the-project-plan}{{1.7}{15}{Project Application: The Project Plan}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary and Further Reading}{16}{section.1.8}\protected@file@percent }
\newlabel{section:summary-and-further-reading}{{1.8}{16}{Summary and Further Reading}{section.1.8}{}}
\@setckpt{./chapter10/chapter10}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{18}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{changebargrey}{65}
\setcounter{example}{4}
}
