\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10} Project Management}{175}{chapter.10}\protected@file@percent }
\newlabel{chapter:projectManagement}{{10}{175}{Project Management}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Work Breakdown Structure}{176}{section.10.1}\protected@file@percent }
\newlabel{section:the-work-breakdown-structure}{{10.1}{176}{The Work Breakdown Structure}{section.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Example work breakdown structure for the design of a temperature monitoring system.}}{177}{table.caption.217}\protected@file@percent }
\newlabel{table:workBreakDownStructureExample}{{10.1}{177}{Example work breakdown structure for the design of a temperature monitoring system}{table.caption.217}{}}
\newlabel{equ:projectTimeEstimate}{{10.1}{178}{The Work Breakdown Structure}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Network Diagrams}{178}{section.10.2}\protected@file@percent }
\newlabel{section:network-diagrams}{{10.2}{178}{Network Diagrams}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Activity on Node (AON) representations of activities. (a) Activity 1 must be completed before activity 2 can begin. (b) Activities 1 and 2 must be completed before activity 3 can begin. (c) Activity 1 and 2 must be completed before activities 3 and 4 can begin.}}{179}{figure.caption.218}\protected@file@percent }
\newlabel{figure:activityOnNode}{{10.1}{179}{Activity on Node (AON) representations of activities. (a) Activity 1 must be completed before activity 2 can begin. (b) Activities 1 and 2 must be completed before activity 3 can begin. (c) Activity 1 and 2 must be completed before activities 3 and 4 can begin}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example network diagram. Each activity contains the activity ID and the estimated duration in days.}}{179}{figure.caption.219}\protected@file@percent }
\newlabel{figure:exampleNetworkDiagram}{{10.2}{179}{Example network diagram. Each activity contains the activity ID and the estimated duration in days}{figure.caption.219}{}}
\newlabel{equ:floatTime}{{10.2}{180}{Network Diagrams}{equation.10.2.2}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{10.13}\page{180}\abspage{192}\mdf@pagevalue{180}}
\newlabel{example:projectManagementFloatTime}{{10.13}{180}{Network Diagrams}{example.13}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{10.14}\page{180}\abspage{192}\mdf@pagevalue{180}}
\newlabel{example:projectManagementNetworkDiagram}{{10.14}{180}{Network Diagrams}{example.14}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{10.14}\page{181}\abspage{193}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gantt Charts}{181}{section.10.3}\protected@file@percent }
\newlabel{section:gantt-charts}{{10.3}{181}{Gantt Charts}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cost Estimation}{181}{section.10.4}\protected@file@percent }
\newlabel{section:cost-estimation}{{10.4}{181}{Cost Estimation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Break-Even Analysis}{181}{section*.221}\protected@file@percent }
\newlabel{subsection:break-even-analysis}{{10.4}{181}{Break-Even Analysis}{section*.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Gantt chart for the temperature display project created using Microsoft Visio\textsuperscript  {TM}}}{182}{figure.caption.220}\protected@file@percent }
\newlabel{figure:ghantChart}{{10.3}{182}{Gantt chart for the temperature display project created using Microsoft Visio\textsuperscript {TM}}{figure.caption.220}{}}
\newlabel{equ:totalCost}{{10.3}{182}{Break-Even Analysis}{equation.10.4.3}{}}
\newlabel{equ:Revenue}{{10.4}{182}{Break-Even Analysis}{equation.10.4.4}{}}
\newlabel{equ:breakEven}{{10.5}{182}{Break-Even Analysis}{equation.10.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Graphical representation of the break-even analysis.}}{183}{figure.caption.222}\protected@file@percent }
\newlabel{figure:breakEvenGraph}{{10.4}{183}{Graphical representation of the break-even analysis}{figure.caption.222}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{10.15}\page{183}\abspage{195}\mdf@pagevalue{183}}
\newlabel{example:projectManagementBreakEvenHpPrinter}{{10.15}{183}{Break-Even Analysis}{example.15}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{10.15}\page{184}\abspage{196}\mdf@pagevalue{184}}
\@writefile{toc}{\contentsline {subsection}{Cost Models}{184}{section*.223}\protected@file@percent }
\newlabel{subsection:cost-models}{{10.4}{184}{Cost Models}{section*.223}{}}
\newlabel{equ:costEstimateFormula}{{10.6}{184}{Cost Models}{equation.10.4.6}{}}
\newlabel{equ:softwareEffortIBM}{{10.7}{185}{Cost Models}{equation.10.4.7}{}}
\newlabel{equ:softwareEffortExp}{{10.8}{185}{Cost Models}{equation.10.4.8}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{10.16}\page{185}\abspage{197}\mdf@pagevalue{185}}
\newlabel{example:projectManagementEffortEstimation}{{10.16}{185}{Cost Models}{example.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Project Manager}{186}{section.10.5}\protected@file@percent }
\newlabel{section:the-project-manager}{{10.5}{186}{The Project Manager}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Guidance}{186}{section.10.6}\protected@file@percent }
\newlabel{section:projectManagementGuidance}{{10.6}{186}{Guidance}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Project Application: The Project Plan}{187}{section.10.7}\protected@file@percent }
\newlabel{section:project-application-the-project-plan}{{10.7}{187}{Project Application: The Project Plan}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary and Further Reading}{187}{section.10.8}\protected@file@percent }
\newlabel{section:projectManagementSummary-and-further-reading}{{10.8}{187}{Summary and Further Reading}{section.10.8}{}}
\@setckpt{./chapter10/chapter10}{
\setcounter{page}{189}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{201}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{16}
}
