\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Design Project Case Study}{249}{appendix.D}\protected@file@percent }
\newlabel{chapter:appendixE}{{D}{249}{Design Project Case Study}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The needs and objective tree.}}{251}{figure.caption.256}\protected@file@percent }
\newlabel{figure:caseStudyNeedsObjective}{{D.1}{251}{The needs and objective tree}{figure.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Requirements Specification for the Visual Aid.}}{252}{table.caption.257}\protected@file@percent }
\newlabel{table:caseStudyRequirements}{{D.1}{252}{Requirements Specification for the Visual Aid}{table.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Visual Aid side view.}}{253}{figure.caption.258}\protected@file@percent }
\newlabel{figure:caseStudySideView}{{D.2}{253}{Visual Aid side view}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Wide-beam sensors array.}}{253}{figure.caption.259}\protected@file@percent }
\newlabel{figure:caseStudyWideBeam}{{D.3}{253}{Wide-beam sensors array}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Narrow-beam sensor.}}{254}{figure.caption.260}\protected@file@percent }
\newlabel{figure:caseStudyNarrowBeam}{{D.4}{254}{Narrow-beam sensor}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Sensors and Front Motors}}{254}{figure.caption.261}\protected@file@percent }
\newlabel{figure:caseStudySensorMotors}{{D.5}{254}{Sensors and Front Motors}{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The motors matrix.}}{255}{figure.caption.262}\protected@file@percent }
\newlabel{figure:caseStudyMotorMatrix}{{D.6}{255}{The motors matrix}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Level 0.}}{255}{figure.caption.263}\protected@file@percent }
\newlabel{figure:caseStudyLevel0}{{D.7}{255}{Level 0}{figure.caption.263}{}}
\newlabel{table:caseStudyLevel0}{{\caption@xref {table:caseStudyLevel0}{ on input line 322}}{256}{Design Project Case Study}{table.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces  Level 1 system design.}}{256}{figure.caption.265}\protected@file@percent }
\newlabel{figurecaseStudyLevel1:}{{D.8}{256}{Level 1 system design}{figure.caption.265}{}}
\newlabel{table:caseStudyModuleBattery}{{\caption@xref {table:caseStudyModuleBattery}{ on input line 380}}{257}{Design Project Case Study}{table.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Sensor selection decision.}}{259}{table.caption.272}\protected@file@percent }
\newlabel{table:caseStudySensorDecision}{{D.2}{259}{Sensor selection decision}{table.caption.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces User feedback selection.}}{259}{table.caption.273}\protected@file@percent }
\newlabel{table:appendixEuserFeedback}{{D.3}{259}{User feedback selection}{table.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Main state diagram for software.}}{260}{figure.caption.274}\protected@file@percent }
\newlabel{figure:caseStudySoftwareArch}{{D.9}{260}{Main state diagram for software}{figure.caption.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces IR sensor test.}}{261}{table.caption.275}\protected@file@percent }
\newlabel{table:caseStudyIrSensorTest}{{D.4}{261}{IR sensor test}{table.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces  ADC samples from the narrow beam sensor, raw and filtered.}}{262}{figure.caption.276}\protected@file@percent }
\newlabel{figure:caseStudyAdcSamples}{{D.10}{262}{ADC samples from the narrow beam sensor, raw and filtered}{figure.caption.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Integration testing.}}{263}{table.caption.277}\protected@file@percent }
\newlabel{table:caseStudyIntegrationTest}{{D.5}{263}{Integration testing}{table.caption.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Surface Test.}}{264}{table.caption.278}\protected@file@percent }
\newlabel{table:caseStudySurfaceTest}{{D.6}{264}{Surface Test}{table.caption.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Requirements verification reference.}}{265}{table.caption.279}\protected@file@percent }
\newlabel{table:caseStudyRequirementsVerification}{{D.7}{265}{Requirements verification reference}{table.caption.279}{}}
\@setckpt{./appendixE/appendixE}{
\setcounter{page}{266}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{276}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{207}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{17}
}
