\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Design Project Case Study}{267}{appendix.E}\protected@file@percent }
\newlabel{chapter:appendixE}{{E}{267}{Design Project Case Study}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The needs and objective tree.}}{269}{figure.caption.320}\protected@file@percent }
\newlabel{figure:caseStudyNeedsObjective}{{E.1}{269}{The needs and objective tree}{figure.caption.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Requirements Specification for the Visual Aid.}}{270}{table.caption.321}\protected@file@percent }
\newlabel{table:caseStudyRequirements}{{E.1}{270}{Requirements Specification for the Visual Aid}{table.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Visual Aid side view.}}{271}{figure.caption.322}\protected@file@percent }
\newlabel{figure:caseStudySideView}{{E.2}{271}{Visual Aid side view}{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Wide-beam sensors array.}}{271}{figure.caption.323}\protected@file@percent }
\newlabel{figure:caseStudyWideBeam}{{E.3}{271}{Wide-beam sensors array}{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Narrow-beam sensor.}}{272}{figure.caption.324}\protected@file@percent }
\newlabel{figure:caseStudyNarrowBeam}{{E.4}{272}{Narrow-beam sensor}{figure.caption.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Sensors and Front Motors}}{272}{figure.caption.325}\protected@file@percent }
\newlabel{figure:caseStudySensorMotors}{{E.5}{272}{Sensors and Front Motors}{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces The motors matrix.}}{273}{figure.caption.326}\protected@file@percent }
\newlabel{figure:caseStudyMotorMatrix}{{E.6}{273}{The motors matrix}{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Level 0.}}{273}{figure.caption.327}\protected@file@percent }
\newlabel{figure:caseStudyLevel0}{{E.7}{273}{Level 0}{figure.caption.327}{}}
\newlabel{table:caseStudyLevel0}{{\caption@xref {table:caseStudyLevel0}{ on input line 322}}{274}{Design Project Case Study}{table.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces  Level 1 system design.}}{274}{figure.caption.329}\protected@file@percent }
\newlabel{figurecaseStudyLevel1:}{{E.8}{274}{Level 1 system design}{figure.caption.329}{}}
\newlabel{table:caseStudyModuleBattery}{{\caption@xref {table:caseStudyModuleBattery}{ on input line 380}}{275}{Design Project Case Study}{table.caption.330}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Sensor selection decision.}}{277}{table.caption.336}\protected@file@percent }
\newlabel{table:caseStudySensorDecision}{{E.2}{277}{Sensor selection decision}{table.caption.336}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces User feedback selection.}}{277}{table.caption.337}\protected@file@percent }
\newlabel{table:appendixEuserFeedback}{{E.3}{277}{User feedback selection}{table.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Main state diagram for software.}}{278}{figure.caption.338}\protected@file@percent }
\newlabel{figure:caseStudySoftwareArch}{{E.9}{278}{Main state diagram for software}{figure.caption.338}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces IR sensor test.}}{279}{table.caption.339}\protected@file@percent }
\newlabel{table:caseStudyIrSensorTest}{{E.4}{279}{IR sensor test}{table.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces  ADC samples from the narrow beam sensor, raw and filtered.}}{280}{figure.caption.340}\protected@file@percent }
\newlabel{figure:caseStudyAdcSamples}{{E.10}{280}{ADC samples from the narrow beam sensor, raw and filtered}{figure.caption.340}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Integration testing.}}{281}{table.caption.341}\protected@file@percent }
\newlabel{table:caseStudyIntegrationTest}{{E.5}{281}{Integration testing}{table.caption.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Surface Test.}}{282}{table.caption.342}\protected@file@percent }
\newlabel{table:caseStudySurfaceTest}{{E.6}{282}{Surface Test}{table.caption.342}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Requirements verification reference.}}{283}{table.caption.343}\protected@file@percent }
\newlabel{table:caseStudyRequirementsVerification}{{E.7}{283}{Requirements verification reference}{table.caption.343}{}}
\@setckpt{./appendixE/appendixE}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{296}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{17}
}
