\contentsline {chapter}{Contents}{iii}{section*.2}%
\contentsline {chapter}{Part I - The Engineering Design Process }{1}{section*.2}%
\contentsline {chapter}{\chapternumberline {1} Project Management}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Work Breakdown Structure}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Network Diagrams}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gantt Charts}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cost Estimation}{10}{section.1.4}%
\contentsline {subsection}{Break-Even Analysis}{10}{section*.9}%
\contentsline {subsection}{Cost Models}{12}{section*.11}%
\contentsline {section}{\numberline {1.5}The Project Manager}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Guidance}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project Application: The Project Plan}{15}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary and Further Reading}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}Problems}{17}{section.1.9}%
