\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testing}{119}{chapter.7}\protected@file@percent }
\newlabel{chapter:testing}{{7}{119}{Testing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Principles}{120}{section.7.1}\protected@file@percent }
\newlabel{section:testing-principles}{{7.1}{120}{Testing Principles}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Test Vee. Design stages are on the left and corresponding tests are on the right.}}{120}{figure.caption.153}\protected@file@percent }
\newlabel{figure:testVee}{{7.1}{120}{The Test Vee. Design stages are on the left and corresponding tests are on the right}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Testing, Observability, and Controllability}{121}{section*.154}\protected@file@percent }
\newlabel{subsection:types-of-testing-observability-and-controllability}{{7.1}{121}{Types of Testing, Observability, and Controllability}{section*.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Transistor amplifier design.}}{122}{figure.caption.155}\protected@file@percent }
\newlabel{figure:transAmpDesign}{{7.2}{122}{Transistor amplifier design}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{Stubs}{122}{section*.156}\protected@file@percent }
\newlabel{subsection:stubs}{{7.1}{122}{Stubs}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The use of stubs for testing a transistor amplifier circuit. The function generator, resistor (R), and capacitor (C) model the expected behavior of the input source in the final system implementation. The variable resistance (R\textsubscript  {L}) models the load that would be attached to the output.}}{123}{figure.caption.157}\protected@file@percent }
\newlabel{figure:usingStubs}{{7.3}{123}{The use of stubs for testing a transistor amplifier circuit. The function generator, resistor (R), and capacitor (C) model the expected behavior of the input source in the final system implementation. The variable resistance (R\textsubscript {L}) models the load that would be attached to the output}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{Test Case Properties}{123}{section*.158}\protected@file@percent }
\newlabel{subsection:test-case-properties}{{7.1}{123}{Test Case Properties}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Constructing Tests}{123}{section.7.2}\protected@file@percent }
\newlabel{section:constructing-tests}{{7.2}{123}{Constructing Tests}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{124}{section*.159}\protected@file@percent }
\newlabel{subsection:debugging}{{7.2}{124}{Debugging}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Testing}{125}{section*.160}\protected@file@percent }
\newlabel{subsection:unit-testing}{{7.2}{125}{Unit Testing}{section*.160}{}}
\newlabel{subsection:matrix-tests}{{7.2}{125}{Matrix Tests}{section*.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A matrix test for an analog-to-digital converter.}}{126}{table.caption.162}\protected@file@percent }
\newlabel{table:adcMatrixTest}{{7.1}{126}{A matrix test for an analog-to-digital converter}{table.caption.162}{}}
\newlabel{subsection:step-by-step-tests}{{7.2}{126}{Step-by-Step Tests}{section*.163}{}}
\newlabel{subsection:automated-test-scripts}{{7.2}{126}{Automated Test Scripts}{section*.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces A step-by-step test for a vending machine.}}{127}{table.caption.164}\protected@file@percent }
\newlabel{table:stepByStepTest}{{7.2}{127}{A step-by-step test for a vending machine}{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{Integration Testing}{127}{section*.166}\protected@file@percent }
\newlabel{subsection:integration-testing}{{7.2}{127}{Integration Testing}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Acceptance Testing}{128}{section*.167}\protected@file@percent }
\newlabel{subsection:acceptance-testing}{{7.2}{128}{Acceptance Testing}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study: Security Robot Design}{129}{section.7.3}\protected@file@percent }
\newlabel{section:case-study-security-robot-design}{{7.3}{129}{Case Study: Security Robot Design}{section.7.3}{}}
\newlabel{subsection:acceptance-testing-1}{{7.3}{129}{Acceptance Testing}{section*.168}{}}
\newlabel{subsection:integration-testing-1}{{7.3}{129}{Integration Testing}{section*.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces A step-by-step acceptance test case for the autonomous robot.}}{130}{table.caption.169}\protected@file@percent }
\newlabel{table:stepByStepAcceptanceTestRobot}{{7.3}{130}{A step-by-step acceptance test case for the autonomous robot}{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Level 1 design architecture for the mobile robot.}}{131}{figure.caption.171}\protected@file@percent }
\newlabel{figure:level1mobileRobot}{{7.4}{131}{Level 1 design architecture for the mobile robot}{figure.caption.171}{}}
\newlabel{subsection:unit-testing-1}{{7.3}{131}{Unit Testing}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Guidance}{131}{section.7.4}\protected@file@percent }
\newlabel{section:testingGuidance}{{7.4}{131}{Guidance}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces A step-by-step integration test case for the compass and motors.}}{132}{table.caption.172}\protected@file@percent }
\newlabel{table:stepByStepIntegrationTestRobot}{{7.4}{132}{A step-by-step integration test case for the compass and motors}{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The functional requirements for the digital compass.}}{133}{table.caption.174}\protected@file@percent }
\newlabel{table:functionalDigitalCompass}{{7.5}{133}{The functional requirements for the digital compass}{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary and Further Reading}{133}{section.7.5}\protected@file@percent }
\newlabel{section:testingSummary-and-further-reading}{{7.5}{133}{Summary and Further Reading}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Matrix unit test for the digital compass.}}{134}{table.caption.175}\protected@file@percent }
\newlabel{table:matrixTestDigitalCompass}{{7.6}{134}{Matrix unit test for the digital compass}{table.caption.175}{}}
\@setckpt{./chapter07/chapter07}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{148}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{4}
}
