% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{quote}
\emph{\textbf{Chapter 7 -- System Test}}

\textbf{1.Explain the difference between black box and white box
testing. {[}R{]}}

The major difference between these types of testing is knowledge of the
internal structure of the circuit. A black box test is performed without
knowledge of the system, while white box testing is performed with
knowledge of the systems construction. Consequently, black box tests are
generally written to check extreme inputs and outputs, and transitional
behaviors. White box tests are generally written to force internal nodes
of the system to specific values.

\textbf{2.Identify a circuit simulator (analog or digital) that you are
familiar with. Explain the features of this simulator which increase the
observability and controllability of the circuit being simulated.
{[}A{]}}

In the VHDL simulator Active HDL a user can explore the design hierarchy
during run time and set internal nodes to user defined values. For
example, when simulating an arithmetic and logic unit (ALU), the user
can supply the top level design unit with data input and control. Then
while the ALU is operating on the data, the user can halt the simulator,
effectively stopping time. This enhances observability because the user
can take their time to observe the state of the system at any point in
time. At each level of the design hierarchy, the user can examine the
state of any node at that design level; giving the user maximum
observability. In addition, the users can override a nodes derived
value, giving the user controllability.

\textbf{3.A mobile robot is being built. It uses two DC motors in a
differential drive configuration, a microcontroller to control movement
and an ultrasonic sensor to detect obstacles. The robot is built to
wander around without bumping into objects. Explain how stubs could be
used in testing to take the place of incomplete subsystems. Be specific.
{[}A{]}}

If the DC motors are being controlled using a PWM schema, then when
checking the motor control, an O-scope can take the place of the DC
motors. Likewise an O-scope can be used to unit test the ultrasonic
range finder. Depending on the complexity of the range finder, a
function generator could supply a suitable signal to the MCU in order to
test the MCU algorithms.

\textbf{4.Consider that you have an op amp integrated circuit package,
such as the LM741 in Appendix C. What type of testing would be
appropriate for testing this device? Write a short test plan for doing
so. {[}A{]}}

This question is asking you to test an individual 741 op-amp, not a
circuit which might use a LM741. The LM741 is encapsulated inside a
ceramic package, consequently its internal nodes are not available for
inspection or alternation; it certainly has a low observability.
However, its internal organization is given in the technical
documentation. Consequently, you could design tests to assert internal
nodes of the circuit to particular values and check to see if the output
behaves the way that it should for this forced value. For example, the
Darlington pair consisting of BJTs Q15 and Q17 can be controlled by
manipulating a combination of the inverting input (pin 2) and the offset
null (pin 5). The state of the Darlington pair can then be
\end{quote}

1

\begin{quote}
checked to see if it influences the output (via BJT Q20) in the expected
way. Consequently, you would be writing white-box tests for the circuit.

\textbf{5.Explain under what situations a matrix test is appropriate.
{[}R{]}}

A matrix test is appropriate when the tests are structurally similar but
differ in their values. For example, imagine testing a digital adder
circuit. You might want to check a few hundred different input
combinations. Clearly avoiding any unnecessary redundancy in the
explanation of the tests would be welcome. This can be achieved with a
matrix test.

\textbf{6.Explain under what situations a step-by-step test is
appropriate. {[}R{]}}

A step-by-step test is appropriate when the set of tests are
structurally different. That is a different procedure must be carried
out for each test. For example, you might want to test the avoidance
behavior of an autonomous robot using different obstacles. Each obstacle
might require a unique setup of the robot and the obstacles. In
addition, the robot may be designed to respond differently to the
various obstacles. In this case it would be wise to give an explicit
step-by-step set of instructions for each test.

\textbf{7.Consider the stages of unit testing, integration testing, and
acceptance testing. For each of these stages, identify the corresponding
requirements that each test should be traceable to. {[}A{]}}

Each stage of testing is associated with its own portion of the design.
This can be seen in the Test Vee shown in Figure 7.1. For example
acceptance testing is associated with the requirements specification.
Consequently, the acceptance test must trace back to the requirements
specification developed in section 3.8. Integration testing is
associated with the systems design phase of development. Consequently,
the high level design defines the functional and behavioral requirements
for the modules. The unit test is associated with the construction of
the individual units of the system. The requirements for each module are
defined in the low level architectural description of the modules in the
functional decomposition.

\textbf{8.Consider the case study robot design in Section 7.3, which
presents an}\\
\textbf{acceptance test for the first system requirement. Develop an
acceptance test for the second system requirement.}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule()
\multicolumn{4}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{1.0000} + 6\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Writer:} Sue L. Engineer
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Case Name:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot acceptance test \#2
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test ID \#:}
\end{quote}
\end{minipage} & Robot‐AT‐02 \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Description:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Checks the engineering requirement: \emph{The robot's heading should
never deviate no more than 10 degrees from the wall's axis, while
traveling parallel to a straight wall over a 3 meter course.}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Type:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
white box black box
\end{quote}
\end{minipage} \\
\multicolumn{4}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{1.0000} + 6\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Tester Information}
\end{quote}
\end{minipage}} \\
\textbf{Name of Tester:} & & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Date:}
\end{quote}
\end{minipage} & \\
\textbf{Hardware Ver:} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot 1.0
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Time:}
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Setup:}
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.7500} + 4\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Completed robot should be fully charged and placed on 3 meter test
track. The track should have a fixed and calibrated orientation.
\end{quote}
\end{minipage}} \\
\bottomrule()
\end{longtable}

2

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Action}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Expected Result}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments}
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Write a program to log the robots\\
orientation.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Program should be statically\\
tested to verify accuracy. Should sample wall at a sufficient rate
depending on speed.
\end{quote}\strut
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Put robot on test\\
track, run test, and download data.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
The robot should travel down the entire length of the test track and
then stop.
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Plot test data in a spreadsheet\\
program.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Plot of orientation vs. time\\
should be within 10 degrees 90\% of the time.
\end{quote}\strut
\end{minipage} & & & & \\
\multicolumn{3}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.4286} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Overall test result:}
\end{quote}
\end{minipage}} & & & & \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{9.Consider the case study robot design in Section 7.3. Develop
an integration test that demonstrates the combined operation of the DC
motors, MCU, and range finder.}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}@{}}
\toprule()
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Writer:} Sue L. Engineer
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Case Name:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot integration test \#2
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test ID \#:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot‐IT‐02
\end{quote}
\end{minipage} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Description:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Checks interaction of DC motors, MCU and the range finder to verify that
the robot can be\\
controlled to stay within 12‐18'' of a wall. This test is traceable to
the 1st requirement.
\end{quote}\strut
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Type:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
white box black box
\end{quote}
\end{minipage} \\
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Tester Information}
\end{quote}
\end{minipage}} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Name of Tester:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Date:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Hardware Ver:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot 1.0
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Time:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Setup:}
\end{quote}
\end{minipage}} &
\multicolumn{7}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.7778} + 12\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Lay down two strips of tape parallel to wall, one 12'' and one 18''
\end{quote}
\end{minipage}} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Action}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Expected Result}
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments}
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Write program to drive motors to\\
keep robot within 12‐18'' from the\\
wall.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Program should be statically tested by running the program and placing
the .
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Run the test\\
program and\\
visually verify\\
conformance with requirement.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
The robot should spend a\\
significant amount of time within the stripes.
\end{quote}\strut
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\multicolumn{3}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Overall test result:}
\end{quote}
\end{minipage}} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

\begin{quote}
Note, that this test is not very formal. You really don't want to burden
your design team with reams of testing especially when the tests may
need to be rerun as a result of design changes (e.g. regression
testing). This test is to make sure there are no surprises later when
the acceptance test for the 1st requirement is run.
\end{quote}

3

\begin{quote}
\textbf{10.Consider the case study robot design in Section 7.3. Develop
an integration test that demonstrates the combined operation of the
digital compass, MCU, and LCD.}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}@{}}
\toprule()
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Writer:} Sue L. Engineer
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Case Name:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot integration test \#3
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test ID \#:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot‐IT‐03
\end{quote}
\end{minipage} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Description:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Checks interaction of digital compass, MCU and the LCD to verify that
the correct orientation can be displayed within +/‐ 10 degrees.
Traceable to\\
second engineering requirement.
\end{quote}\strut
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Type:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
white box black box
\end{quote}
\end{minipage} \\
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Tester Information}
\end{quote}
\end{minipage}} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Name of Tester:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Date:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Hardware Ver:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Robot 1.0
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Time:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Setup:}
\end{quote}
\end{minipage}} &
\multicolumn{7}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.7778} + 12\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Place robot on turntable from integration test \#1.
\end{quote}
\end{minipage}} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Action}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Expected Result}
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments}
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Write program to display heading information on\\
LCD.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Program should be built from existing unit test code and\\
compile successfully.
\end{quote}\strut
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & Orientate the robot on turntable from 0 to 360 degrees
in 10 degree increments. & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Record the expected angles\\
against displayed angles looking for significant or systematic\\
deviations.
\end{quote}\strut
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\multicolumn{3}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Overall test result:}
\end{quote}
\end{minipage}} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{11.Consider the case study robot design in Section 7.3. Develop
unit tests for range} \textbf{finder, the DC motors, the H-bridges, and
the LCD.}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}@{}}
\toprule()
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Writer:} Sue L. Engineer
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Case Name:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
DC motors unit test \#1
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test ID \#:}
\end{quote}
\end{minipage} & Motor‐UT‐01 \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Description:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Checks that the DC motors are functional.
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Type:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
white box black box
\end{quote}
\end{minipage} \\
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Tester Information}
\end{quote}
\end{minipage}} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Name of Tester:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Date:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Hardware Ver:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
DC motor
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Time:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Setup:}
\end{quote}
\end{minipage}} &
\multicolumn{7}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.7778} + 12\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
DC motors should be placed in test harness (robot chassis if available)
or attached to lab bench.
\end{quote}
\end{minipage}} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Action}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Expected Result}
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments}
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Turn power supply off, set voltage to\\
zero, connect leads to motor.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Wires should be connected to ensure no shorts occur.
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Turn on power supply.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Supply should not overload. Motor should not run.
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Increase voltage
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Motor speed should increase
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

4

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1429}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
while checking current.
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
with voltage. Supply current should remain below 200mA.
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Switch off power supply, set voltage to zero, and swap polarity of
supply.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Load current on the supply should increase
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
5
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Turn on power supply.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Supply should not overload. Motor should not run.
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
6
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Increase voltage while checking current.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Motor speed should increase\\
with voltage in opposite direction from step 3. Supply current\\
should remain below 200mA.
\end{quote}\strut
\end{minipage} & & & & \\
\multicolumn{3}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.4286} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Overall test result:}
\end{quote}
\end{minipage}} & & & & \\
\bottomrule()
\end{longtable}

\begin{quote}
This test merely checks if the motors are functioning correctly.
Students could also check if the torque were sufficient for their
application or document the power\\
consumption under different loads in order to test if their H-bridges
were going to be able to handle the loads the motors would be putting
them under.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}@{}}
\toprule()
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Writer:} Sue L. Engineer
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Case Name:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
H‐bridge unit test \#1
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test ID \#:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
HB‐UT‐01
\end{quote}
\end{minipage} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Description:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Checks that the H‐bridges are functional.
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Type:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
white box black box
\end{quote}
\end{minipage} \\
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Tester Information}
\end{quote}
\end{minipage}} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Name of Tester:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Date:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Hardware Ver:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
LMD18200 H‐bridge
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Time:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Setup:}
\end{quote}
\end{minipage}} &
\multicolumn{7}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.7778} + 12\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
H‐bridge should be plugged into a bread board and fitted with heat‐sink.
H‐bridge should be powered with +25V supply. The PWM input should be
connected to a function generator with set to a 0‐5V variable duty cycle
100Hz square wave. This output should be traced with Oscope. The
H‐bridge output should be connected to a 10Watt 25Ohm power resistor
through an amp meter.
\end{quote}
\end{minipage}} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Action}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Expected Result}
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments}
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Turn on the Oscope, then the function\\
generator. Set duty cycle to 0\%.
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Verify that the PWM signal is 0‐5V, 100Hz and has a 0\% duty‐cycle.
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Turn on power supply.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Current draw from power\\
supply should be less than 20mA and the current through power resistor
should be less than\\
10mA.
\end{quote}\strut
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Increase duty cycle from 0 to 100\% by 25\% increments.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Current measured at output should increase by 250mA at each step.
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\multicolumn{3}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Overall test result:}
\end{quote}
\end{minipage}} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

5

\begin{quote}
I often refer to these as ``hello world'' tests. Basically you are doing
a quickie test of the chips functionality. This is as much for testing
the component as it is about learning how the component works.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.1111}}@{}}
\toprule()
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Writer:} Sue L. Engineer
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test Case Name:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
LCD unit test \#1
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Test ID \#:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
LCD‐UT‐01
\end{quote}
\end{minipage} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Description:}
\end{quote}
\end{minipage}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Checks that the LCD is functional and that the MCU can configure and
write to LCD.
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Type:}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
white box black box
\end{quote}
\end{minipage} \\
\multicolumn{9}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{1.0000} + 16\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Tester Information}
\end{quote}
\end{minipage}} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Name of Tester:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Date:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\textbf{Hardware Ver:}} &
\multicolumn{5}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.5556} + 8\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Optrex LCD
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Time:}
\end{quote}
\end{minipage} & \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.2222} + 2\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Setup:}
\end{quote}
\end{minipage}} &
\multicolumn{7}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.7778} + 12\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
The LCD should be wired to the MCU using an 8‐bit interface.
\end{quote}
\end{minipage}} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Action}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Expected Result}
\end{quote}
\end{minipage} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments}
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Write a program to configure the LCD automatically and write ``hello''
\end{quote}
\end{minipage} & & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\multicolumn{3}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Overall test result:}
\end{quote}
\end{minipage}} & & & &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 16\tabcolsep) * \real{0.3333} + 4\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

\begin{quote}
Its unlikely that this test really needs to be documented. This is a
task that would be performed in the process of building the software
LCD. The more important issue with this test would be writing an
effective reusable routines to read and write the LCD in both command
and data mode.

\textbf{12.Project Application. Develop a unit test for your project.
The unit tests should} \textbf{apply to the lowest level units in the
design. {[}P{]}}

Getting students to design good unit tests is difficult. They would much
rather start in and build the circuit, considering the time spent up
front in designing a test as wasted. However, by requiring students to
write a set of unit tests before they start to build the circuits you
can eliminate time spent building the wrong part. Its important that the
students correctly document the unit tests using the forms shown in
Table 7.1 or 7.2. These tests should be written hand-in-hand with the
design of the individual units. Since the students have knowledge of the
internal organization of the units, these tests should be white-box
tests.

\textbf{13.Project Application. Develop an integration test for your
project. The}\\
\textbf{integrations tests should apply to the higher levels of the
design architecture. {[}P{]}}

Integration tests should be written at the same time as the high level
architecture is being defined. Consequently, the students are writing
black-box tests. These tests should be checking that the interfaces
operate correctly with extreme inputs, transitional inputs, and
erroneous inputs. We frequently find that groups have to make
significant design changes mid-way through the term, long after
completing their high level design. Having the students work their
top-level design by writing integrations tests helps catch these design
snafus earlier in the design cycle.
\end{quote}

6

\begin{quote}
\textbf{14.Project Application. Develop an acceptance test for your
project. The}\\
\textbf{acceptance tests should apply to the engineering requirements
developed for the system. {[}P{]}}

The acceptance test should be one of the first steps of the design
process because they are the requirements documentation. However,
developing explicit tests on how the students groups will demonstrate
these requirements is an overlooked portion of the design process.
\end{quote}

7

\end{document}
