\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concept Generation and Evaluation}{57}{chapter.4}\protected@file@percent }
\newlabel{chapter:conceptGen}{{4}{57}{Concept Generation and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creativity}{58}{section.4.1}\protected@file@percent }
\newlabel{section:creativity}{{4.1}{58}{Creativity}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) The shovel problem. Think of this as a shovel with a coin on the spade. The ob足jective is to move two lines so that the coin is no longer in the spade, but there is still a shovel. (b) The nine dot problem. Draw four connected straight lines that pass through all nine dots.}}{58}{figure.caption.61}\protected@file@percent }
\newlabel{figure:dotsProblems}{{4.1}{58}{(a) The shovel problem. Think of this as a shovel with a coin on the spade. The ob足jective is to move two lines so that the coin is no longer in the spade, but there is still a shovel. (b) The nine dot problem. Draw four connected straight lines that pass through all nine dots}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Barriers to Creativity}{58}{section*.62}\protected@file@percent }
\newlabel{subsection:barriers-to-creativity}{{4.1}{58}{Barriers to Creativity}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Each of the images shown above has two different interpretations. Can you determine what they are?}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{figure:differentInterpertations}{{4.2}{59}{Each of the images shown above has two different interpretations. Can you determine what they are?}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Vertical and Lateral Thinking}{59}{section*.64}\protected@file@percent }
\newlabel{subsection:vertical-and-lateral-thinking}{{4.1}{59}{Vertical and Lateral Thinking}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Strategies to Enhance Creativity}{61}{section*.65}\protected@file@percent }
\newlabel{subsection:strategies-to-enhance-creativity}{{4.1}{61}{Strategies to Enhance Creativity}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Generation}{62}{section.4.2}\protected@file@percent }
\newlabel{section:concept-generation}{{4.2}{62}{Concept Generation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A concept table for generating ideas for a personal computing system. The potential so足lution is identified by the combination of circled elements.}}{64}{table.caption.66}\protected@file@percent }
\newlabel{table:conceptPersonalComputing}{{4.1}{64}{A concept table for generating ideas for a personal computing system. The potential so足lution is identified by the combination of circled elements}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Concept table for a temperature measurement device.}}{64}{table.caption.67}\protected@file@percent }
\newlabel{table:conceptTemperature}{{4.2}{64}{Concept table for a temperature measurement device}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A concept fan for the temperature measuring device. The circles represent the choices to be made and the squares represent potential solutions to the choices.}}{65}{figure.caption.68}\protected@file@percent }
\newlabel{figure:conceptFan}{{4.3}{65}{A concept fan for the temperature measuring device. The circles represent the choices to be made and the squares represent potential solutions to the choices}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process for concept evaluation.}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{figure:conceptEvaluation}{{4.4}{65}{Process for concept evaluation}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{Concept Evaluation}{65}{section*.69}\protected@file@percent }
\newlabel{concept-evaluation}{{4.2}{65}{Concept Evaluation}{section*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A strengths and weaknesses analysis of proposed methods for heating an Intel 1000XF card to be used in lifetime testing. {[}Ese03{]}.}}{66}{table.caption.73}\protected@file@percent }
\newlabel{table:strengthWeakIntel}{{4.3}{66}{A strengths and weaknesses analysis of proposed methods for heating an Intel 1000XF card to be used in lifetime testing. {[}Ese03{]}}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Evaluation}{66}{section*.71}\protected@file@percent }
\newlabel{subsection:initial-evaluation}{{4.2}{66}{Initial Evaluation}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Strengths and Weaknesses Analysis}{66}{section*.72}\protected@file@percent }
\newlabel{subsection:strengths-and-weaknesses-analysis}{{4.2}{66}{Strengths and Weaknesses Analysis}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Analytical Hierarchy Process and Decision Matrices}{66}{section*.74}\protected@file@percent }
\newlabel{subsection:analytical-hierarchy-process-and-decision-matrices}{{4.2}{66}{Analytical Hierarchy Process and Decision Matrices}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A decision matrix for the Analytical Hierarchy Process.}}{67}{table.caption.75}\protected@file@percent }
\newlabel{table:decisionMatrixAHP}{{4.4}{67}{A decision matrix for the Analytical Hierarchy Process}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pairwise comparison matrix.}}{67}{table.caption.78}\protected@file@percent }
\newlabel{table:pairwiseCompMatrix}{{4.5}{67}{Pairwise comparison matrix}{table.caption.78}{}}
\newlabel{subsection:step-1-determine-the-selection-criteria}{{4.2}{67}{Step 1: Determine the Selection Criteria}{section*.76}{}}
\newlabel{subsection:step-2-determine-the-criteria-weightings}{{4.2}{67}{Step 2: Determine the Criteria Weightings}{section*.77}{}}
\newlabel{subsection:step-3-identify-and-rate-alternatives-relative-to-the-criteria}{{4.2}{67}{Step 3: Identify and Rate Alternatives Relative to the Criteria}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Candidate solutions for temperature measurement.}}{68}{figure.caption.80}\protected@file@percent }
\newlabel{figure:solutionsTemperature}{{4.5}{68}{Candidate solutions for temperature measurement}{figure.caption.80}{}}
\newlabel{subsection:step-4-compute-scores-for-the-alternatives}{{4.2}{68}{Step 4: Compute Scores for the Alternatives}{section*.81}{}}
\newlabel{subsection:step-5-review-the-decision}{{4.2}{68}{Step 5: Review the Decision}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The decision matrix.}}{69}{table.caption.82}\protected@file@percent }
\newlabel{table:decisionMatrix}{{4.6}{69}{The decision matrix}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pugh Concept Selection matrix.}}{69}{table.caption.85}\protected@file@percent }
\newlabel{table:pughConceptSelection}{{4.7}{69}{Pugh Concept Selection matrix}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{Pugh Concept Selection}{69}{section*.84}\protected@file@percent }
\newlabel{subsection:pugh-concept-selection}{{4.2}{69}{Pugh Concept Selection}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Application: Concept Generation and Evaluation}{69}{section.4.3}\protected@file@percent }
\newlabel{section:project-application-concept-generation-and-evaluation}{{4.3}{69}{Project Application: Concept Generation and Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Further Reading}{70}{section.4.4}\protected@file@percent }
\newlabel{section:conceptGenSummary-and-further-reading}{{4.4}{70}{Summary and Further Reading}{section.4.4}{}}
\@setckpt{./chapter04/chapter04}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{4}
}
