\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}System Design II: Behavior Models}{97}{chapter.6}\protected@file@percent }
\newlabel{chapter:behaviorModels}{{6}{97}{System Design II: Behavior Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Models}{98}{section.6.1}\protected@file@percent }
\newlabel{section:models}{{6.1}{98}{Models}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State Diagrams}{99}{section.6.2}\protected@file@percent }
\newlabel{section:state-diagrams}{{6.2}{99}{State Diagrams}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Symbols used in state diagrams.}}{99}{figure.caption.124}\protected@file@percent }
\newlabel{figure:stateDiagramSymbols}{{6.1}{99}{Symbols used in state diagrams}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A state diagram for a simple vending machine.}}{100}{table.caption.125}\protected@file@percent }
\newlabel{table:stateVendingMachine}{{6.1}{100}{A state diagram for a simple vending machine}{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flowcharts}{100}{section.6.3}\protected@file@percent }
\newlabel{section:flowcharts}{{6.3}{100}{Flowcharts}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic flowchart symbols.}}{101}{figure.caption.126}\protected@file@percent }
\newlabel{figure:basicFlowChartSymbols}{{6.2}{101}{Basic flowchart symbols}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Flow Diagrams}{101}{section.6.4}\protected@file@percent }
\newlabel{section:data-flow-diagrams}{{6.4}{101}{Data Flow Diagrams}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A flowchart for an embedded system.}}{102}{table.caption.127}\protected@file@percent }
\newlabel{table:flowchartEmbedded}{{6.2}{102}{A flowchart for an embedded system}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data flow diagram symbols.}}{102}{figure.caption.128}\protected@file@percent }
\newlabel{figure:dataFlowSymbols}{{6.3}{102}{Data flow diagram symbols}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Level 1 data flow diagram for a video browsing system.}}{103}{table.caption.129}\protected@file@percent }
\newlabel{table:dataflowVideoBrowse}{{6.3}{103}{Level 1 data flow diagram for a video browsing system}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Event table for the video browsing system.}}{104}{table.caption.130}\protected@file@percent }
\newlabel{table:videoBrowsingSystem}{{6.4}{104}{Event table for the video browsing system}{table.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Entity Relationship Diagrams}{104}{section.6.5}\protected@file@percent }
\newlabel{section:entity-relationship-diagrams}{{6.5}{104}{Entity Relationship Diagrams}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Entity relationship matrix.}}{105}{table.caption.131}\protected@file@percent }
\newlabel{table:entityRelationshipMatrix}{{6.5}{105}{Entity relationship matrix}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Unified Modeling Language}{105}{section.6.6}\protected@file@percent }
\newlabel{section:the-unified-modeling-language}{{6.6}{105}{The Unified Modeling Language}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces ERD for the college database system.}}{106}{table.caption.132}\protected@file@percent }
\newlabel{table:erdCollegeSystem}{{6.6}{106}{ERD for the college database system}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{Static View}{106}{section*.133}\protected@file@percent }
\newlabel{subsection:static-view}{{6.6}{106}{Static View}{section*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Class diagram notation. The class has a label (Customer), attributes (Name, Address, and CustId), and methods (ChangeAddr()).}}{107}{figure.caption.134}\protected@file@percent }
\newlabel{figure:classDiagram}{{6.4}{107}{Class diagram notation. The class has a label (Customer), attributes (Name, Address, and CustId), and methods (ChangeAddr())}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{Use-Case View}{107}{section*.136}\protected@file@percent }
\newlabel{subsection:use-case-view}{{6.6}{107}{Use-Case View}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Class diagram for the v-Grocer.}}{108}{figure.caption.135}\protected@file@percent }
\newlabel{figure:classVgrocer}{{6.5}{108}{Class diagram for the v-Grocer}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Use-case diagram for the v-Grocer.}}{108}{figure.caption.137}\protected@file@percent }
\newlabel{figure:useCaseVgrocer}{{6.6}{108}{Use-case diagram for the v-Grocer}{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces WebOrder use-case description.}}{109}{table.caption.138}\protected@file@percent }
\newlabel{table:webOrderUseCase}{{6.7}{109}{WebOrder use-case description}{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{State Machine View}{109}{section*.139}\protected@file@percent }
\newlabel{subsection:state-machine-view}{{6.6}{109}{State Machine View}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces State diagram for the v-Grocer customer login.}}{109}{figure.caption.140}\protected@file@percent }
\newlabel{figure:stateDiagramVgrocer}{{6.7}{109}{State diagram for the v-Grocer customer login}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{Activity View}{109}{section*.141}\protected@file@percent }
\newlabel{subsection:activity-view}{{6.6}{109}{Activity View}{section*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Activity diagram for order processing and delivery for the v-Grocer.}}{110}{figure.caption.142}\protected@file@percent }
\newlabel{figure:activityDiagramVgrocer}{{6.8}{110}{Activity diagram for order processing and delivery for the v-Grocer}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{Interaction View}{110}{section*.143}\protected@file@percent }
\newlabel{subsection:interaction-view}{{6.6}{110}{Interaction View}{section*.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Collaboration diagram for the WebOrder use-case.}}{110}{figure.caption.144}\protected@file@percent }
\newlabel{figure:collaborationDiagramWebOrder}{{6.9}{110}{Collaboration diagram for the WebOrder use-case}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sequence diagram for the WebOrder use-case.}}{111}{figure.caption.145}\protected@file@percent }
\newlabel{figure:sequenceDiagramWebOrder}{{6.10}{111}{Sequence diagram for the WebOrder use-case}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{Physical View}{111}{section*.146}\protected@file@percent }
\newlabel{subsection:physical-view}{{6.6}{111}{Physical View}{section*.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The combined component and deployment diagram for the v-Grocer. The software files are the Browser, v-Grocer, Apache, and Oracle, while the hardware components are the Customer, WebServer, and Database.}}{111}{figure.caption.147}\protected@file@percent }
\newlabel{figure:vGrocerSystem}{{6.11}{111}{The combined component and deployment diagram for the v-Grocer. The software files are the Browser, v-Grocer, Apache, and Oracle, while the hardware components are the Customer, WebServer, and Database}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Project Application: Selecting Models}{112}{section.6.7}\protected@file@percent }
\newlabel{section:project-application-selecting-models}{{6.7}{112}{Project Application: Selecting Models}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary and Further Reading}{112}{section.6.8}\protected@file@percent }
\newlabel{section:behavModelsSummary-and-further-reading}{{6.8}{112}{Summary and Further Reading}{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Guidance for model selection.}}{113}{table.caption.148}\protected@file@percent }
\newlabel{table:guidanceModelSelection}{{6.8}{113}{Guidance for model selection}{table.caption.148}{}}
\@setckpt{./chapter06/chapter06}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{4}
}
