% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{quote}
\emph{\textbf{Chapter 4 -- Concept Generation and Evaluation}}

\textbf{1.Consider the nine dot puzzle shown in Figure 4.1 (b). Draw
three connected} \textbf{straight lines that pass through all nine dots.
{[}A{]}}
\end{quote}

\includegraphics[width=3.62778in,height=1.45972in]{vertopal_7a207806aa3d41ca87216aedd375d9ed/media/image1.png}

\begin{quote}
\textbf{2.Consider the six sticks shown below. Rearrange the sticks to
produce four} \textbf{equilateral triangles (the sticks cannot be
broken). {[}A{]}}
\end{quote}

\includegraphics[width=1.86389in,height=1.43611in]{vertopal_7a207806aa3d41ca87216aedd375d9ed/media/image2.png}

In this solution, one has to go to 3 dimensions!

\begin{quote}
\textbf{3.Consider the fish shown below made of eight sticks and a coin
for the eye. The objective is to make the fish face the other direction
by moving only the coin and three sticks. {[}A{]}}
\end{quote}

\includegraphics[width=4.25278in,height=3.66806in]{vertopal_7a207806aa3d41ca87216aedd375d9ed/media/image3.png}

1

\textbf{4.For each of the following lateral thinking puzzles, develop a
plausible solution}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{(from}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Paul}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Sloane's}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Lateral}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Thinking}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Puzzles}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{{[}http://dspace.dial.pipex.com/sloane{]}): {[}A{]}}

\textbf{a.A man walks into a bar and asks the barman for a glass of
water. The barman pulls out a gun and points it at the man. The man says
`Thank you' and walks out.}

The man had hiccups. The barman recognized this from his speech and drew
the gun in order to give him a shock. It worked and cured the hiccups -
so the man no longer needed the water.

\textbf{b.A woman had two sons who were born on the same hour of the
same day} \textbf{of the same year. But they were not twins. How could
this be so?}

The woman had triplets. They were two of the triple.

\textbf{c.Why is it better to have round manhole covers than square
ones?}

While the square manhole sounds just as plausible as the round manhole
cover, there is a major disadvantage. The round manhole cover will never
be able to fall down the whole, because the diameter of the cover never
changes. The square cover, if in the right position, would be able to be
dropped down the hole.

\textbf{d.A man went to a party and drank some of the punch. He then
left early. Everyone else at the party who drank the punch subsequently
died of poisoning. Why did the man not die?}

The punch, in its original state, was not poisoned. So, the man that had
it early and left drank the punch without the poisoning. However, those
that stuck around at the party continued drinking the same punch even
after it was poisoned.

\textbf{5.Legislation was passed to allow handguns in the cockpits of
passenger airlines to prevent hijacking. Brainstorm to develop concepts
that prevent anyone other than the pilot from using the handgun.
{[}A{]}}

\emph{\textbf{Note:} This is a brainstorming exercise that we have used
in our class a number of times with good results. Many interesting
solutions will be developed, including those that involve biometric
recognition of people to match them with the gun, mechanical solutions,
and electronic solutions (i.e. proximity sensor of gun to pilot).}

\textbf{6.Imagine if scientists and engineers were able to develop a
technology that would allow people to be transported form any place on
earth to another instantaneously. Brainstorm to determine the potential
impact this would have on society. {[}A{]}}

Brainstorming - no solution provided

\textbf{7.Student advising at many colleges and universities is seen as
an area that can be improved. Brainstorm to develop ideas as to how
student advising could be improved at your college or university.
{[}A{]}}
\end{quote}

2

\begin{quote}
Brainstorming - no solution provided

\textbf{8.In your own words, describe what a concept table and a concept
fan are.}

A concept table is a methodic method of investigating different
combinations, arrangements, and substitutions of technologies for a
given design. A concept fan is a hierarchical graphical representation
of the design decisions, choices, and alternative solutions. A
disadvantage of them is that they assume a form, or architecture, for
the solution.

\textbf{9.Consider Example 4.1 in the chapter. For this example assume
that:}

•\textbf{The following is the result of the paired comparison.}
\end{quote}

3

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Accuracy}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Cost}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Size}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Availability}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Sum}
\end{minipage} \\
\midrule()
\endhead
\textbf{Accuracy} & - & 0 & 1 & 0 & \textbf{1} \\
\textbf{Cost} & 1 & - & 1 & ½ & \textbf{2½} \\
\textbf{Size} & 0 & 0 & - & 0 & \textbf{0} \\
\textbf{Availability} & 1 & ½ & 1 & - & \textbf{2½} \\
\bottomrule()
\end{longtable}

\begin{quote}
•\textbf{The parts costs are the following: resistors = \$0.05, bipolar
transistors (BJTs)} \textbf{= \$0.10, op amps = \$0.35, and RTDs =
\$0.25.}

•\textbf{The parts have an in-stock availability of 99\%, 90\%, 85\%,
and 70\% of the} \textbf{time for the resistors, BJTs, RTDs, and op amps
respectively.}

•\textbf{Everything else is the same as presented in Example 4.1.}

\textbf{Compute the rankings of the design options using a weighted
decision matrix of the type shown in Table 4.5. {[}R/A{]}}

\uline{Step 1: Determine the Criteria}

In this example the comparison criteria of accuracy, cost, size and
availability were given as a part of the problem.

\uline{Step 2: Select the Weighting Factors}

The weighting factors for the criteria are selected based upon the
scores from the pair wise comparison. Normalizing the weighing factors
as indicated in (2) produces \textbf{ω1 = 1/6 = 0.17}, \textbf{ω2 =
2.5/6 = 0.42}, \textbf{ω3 = 0/6 =} 0, \textbf{ω4 = 2.5/6 = 0.42}.

\uline{Step 3: Select the Design Ratings}

Design ratings need to be made for each of the criterion.

\emph{Accuracy.} Since the objective is to minimize the deviation, the
following rating is used

α = \uline{min\{deviation\}} deviation .

This produces the following design ratings for accuracy: α11 = 0.14, α12
= 1.0, and α13 = 0.68; and normalizing the row sum produces \textbf{α11
= 0.08}, \textbf{α12 = 0.55}, and \textbf{α13 = 0.37}.

\emph{Cost.} Using the provided cost measure (\$0.40 for design 1,
\$0.65 for design 2, and \$0.50 for design 3) gives the following cost
ratings for the three options respectively: α21 = 1.0, α22 = 0.62, and
α23 = 0.8. Normalizing the row sum produces \textbf{α21 = 0.41},
\textbf{α22 = 0.26}, and \textbf{α23 = 0.33}.

\emph{Size.} The objective is to minimize size. Using a measure
analogous to the given space to manufacture each produces the following
normalized decision ratings: \textbf{α31 = 0.48}, \textbf{α32 = 0.31},
and \textbf{α33 = 0.21}.
\end{quote}

4

\begin{quote}
\emph{Availability.} A measure for the overall availability of parts to
manufacture each design is required. One way to measure this is to
compute the probability that a

design will be able to be manufactured based upon the past history of
part

availability. This is found by multiplying the availability of all
individual

components needed for the design:

\emph{P}(design 1 can be produced) = (0.99)(0.85)(0.90) = 0.76

\emph{P}(design 2 can be produced) = (0.99)(0.85)(0.70) = 0.59

\emph{P}(design 3 can be produced) = (0.99)(0.85)(0.90)(0.90) = 0.68

This produces the following normalized decision ratings for
availability: \textbf{α41 = 0.37}, \textbf{α42 = 0.29}, and \textbf{α43
= 0.33}.

\uline{Step 4: Compute the Scores}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.4000} + 2\tabcolsep}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Single BJT}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Op Amp}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Current Mirror}
\end{minipage} \\
\midrule()
\endhead
\textbf{Accuracy} & 0.17 & 0.08 & 0.55 & 0.37 \\
\textbf{Cost} & 0.42 & 0.41 & 0.26 & 0.33 \\
\textbf{Size} & 0 & 0.48 & 0.31 & 0.21 \\
\textbf{Availability} & 0.42 & 0.37 & 0.29 & 0.33 \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.4000} + 2\tabcolsep}}{%
\emph{\textbf{Score}}} & 0.34 & 0.32 & 0.34 \\
\bottomrule()
\end{longtable}

\begin{quote}
\uline{Step 5: Review the Decision}

Remember that this is a semi-quantitative method. The final ranking
indicates that

design all design options are essentially equal in this case.
\end{quote}

\textbf{10.Project Application. Conduct brainstorming to identify
concepts for solving the}

\begin{quote}
\textbf{design problem. Critically evaluate the concepts generated using
one of more of}

\textbf{the techniques presented in the chapter that is appropriate for
the problem.}

\textbf{Section4.4 provides guidance on how to conduct this and document
the results.}

\textbf{{[}P{]}}

\emph{\textbf{Note:} We usually combine this with the Design project
application problem (5.7) in Chapter 5. What we are looking for is for
each team to show that they have examined different potential solutions
to the design problem and evaluated the alternatives. Thus they can
document the results a variety of ways -- such as concept fan/table or
decision matrix. Highly quantitative decision tables are frankly
difficult to develop, and the results may not be that valuable. We try
to get them to demonstrate that they have put serious effort into
examining the different solutions for a problem. Below is the text from
the assignment that is provided to the students}

\emph{The team must show that it has analyzed and evaluated different
options/concepts for the design. This means that you should have
examined different alternatives and be able to justify the choices the
team made. The choices could be in terms of different design
architectures and/or different decisions for elements of the overall
system.}
\end{quote}

5

\begin{quote}
\emph{Apply the methods from Chapter 4 that are appropriate for the
problem. The results can be presented in terms of a list of brainstormed
ideas, Concept Tables/Fans and Decision matrices. If you do use decision
matrices, you can use them to benchmark or compare different technical
solutions considered. Only use the highly quantitative matrix (i.e.
Example 4.1) if it realistic and applicable to the problem.}
\end{quote}

6

\end{document}
