\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Engineering Design Process}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Engineering Design Process}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Engineering Design Process}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A prescriptive design process for problem identification and requirements selection.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{figure:prescriptiveDesign}{{1.1}{4}{A prescriptive design process for problem identification and requirements selection}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A descriptive overview of the design process.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{figure:overviewDesignProcess}{{1.2}{5}{A descriptive overview of the design process}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The cost to implement design changes increases exponentially with project lifetime.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{figure:costVsLife}{{1.3}{6}{The cost to implement design changes increases exponentially with project lifetime}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elements of the Design Process}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A process for integrated circuit (VLSI) design {[}Wol02{]}.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{figure:VLSIdesign}{{1.4}{8}{A process for integrated circuit (VLSI) design {[}Wol02{]}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technology Specific Design Processes}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An embedded system design process {[}Ern97{]}.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{figure:embedded DesignProcess}{{1.5}{9}{An embedded system design process {[}Ern97{]}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The World-Class Engineer}{10}{section.1.3}\protected@file@percent }
\newlabel{the-world-class-engineer}{{1.3}{10}{The World-Class Engineer}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waterfall software development process. In this model, development proceeds linearly from requirements analysis, through each subsequent phase, terminating with maintenance.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{figure:waterfallDesignProcess}{{1.6}{11}{Waterfall software development process. In this model, development proceeds linearly from requirements analysis, through each subsequent phase, terminating with maintenance}{figure.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{524.94958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Book Overview}{12}{section.1.4}\protected@file@percent }
\newlabel{book-overview}{{1.4}{12}{Book Overview}{section.1.4}{}}
\newlabel{table:worldClassEngineer}{{1.1}{12}{Book Overview}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{The World-Class Engineer (Copyright the Leonhard Center for the Advancement of Engineering Education, The Pennsylvania State University. Reprinted by permission.) }}{12}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The guiding philosophy of this book. In order to achieve success in executing engineering and design projects, it takes an understanding of the design process, strong technical design tools, and professional skills.}}{14}{figure.1.7}\protected@file@percent }
\newlabel{table:bookPhilosophy}{{1.7}{14}{The guiding philosophy of this book. In order to achieve success in executing engineering and design projects, it takes an understanding of the design process, strong technical design tools, and professional skills}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Further Reading}{15}{section.1.5}\protected@file@percent }
\newlabel{summary-and-further-reading}{{1.5}{15}{Summary and Further Reading}{section.1.5}{}}
\@setckpt{./chapter01/chapter01}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
