\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Engineering Design Process}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:engineeringDesignProcess}{{1}{3}{The Engineering Design Process}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Engineering Design Process}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A prescriptive design process for problem identification and requirements selection.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:prescriptiveDesign}{{1.1}{5}{A prescriptive design process for problem identification and requirements selection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A descriptive overview of the design process.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{figure:overviewDesignProcess}{{1.2}{6}{A descriptive overview of the design process}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Elements of the Design Process}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The cost to implement design changes increases exponentially with project lifetime.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{figure:costVsLife}{{1.3}{7}{The cost to implement design changes increases exponentially with project lifetime}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Technology Specific Design Processes}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A process for integrated circuit (VLSI) design {[}Wol02{]}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{figure:VLSIdesign}{{1.4}{8}{A process for integrated circuit (VLSI) design {[}Wol02{]}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An embedded system design process {[}Ern97{]}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{figure:embedded DesignProcess}{{1.5}{9}{An embedded system design process {[}Ern97{]}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The World-Class Engineer}{9}{section.1.2}\protected@file@percent }
\newlabel{the-world-class-engineer}{{1.2}{9}{The World-Class Engineer}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waterfall software development process. In this model, development proceeds linearly from requirements analysis, through each subsequent phase, terminating with maintenance.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{figure:waterfallDesignProcess}{{1.6}{10}{Waterfall software development process. In this model, development proceeds linearly from requirements analysis, through each subsequent phase, terminating with maintenance}{figure.caption.14}{}}
\newlabel{table:worldClassEngineer}{{1.1}{10}{The World-Class Engineer}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The World-Class Engineer (Copyright the Leonhard Center for the Advancement of Engineering Education, The Pennsylvania State University. Reprinted by permission.) }}{10}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Book Overview}{11}{section.1.3}\protected@file@percent }
\newlabel{book-overview}{{1.3}{11}{Book Overview}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The guiding philosophy of this book. In order to achieve success in executing engineering and design projects, it takes an understanding of the design process, strong technical design tools, and professional skills.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{table:bookPhilosophy}{{1.7}{13}{The guiding philosophy of this book. In order to achieve success in executing engineering and design projects, it takes an understanding of the design process, strong technical design tools, and professional skills}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Further Reading}{13}{section.1.4}\protected@file@percent }
\newlabel{engrDesignProcessSummary-and-further-reading}{{1.4}{13}{Summary and Further Reading}{section.1.4}{}}
\@setckpt{./chapter01/chapter01}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{0}
}
