\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Component Failure Rate Data}{239}{appendix.C}\protected@file@percent }
\newlabel{appendix:componentFailureRate}{{C}{239}{Component Failure Rate Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Environmental Use}{239}{section.C.1}\protected@file@percent }
\newlabel{section:environmental-use}{{C.1}{239}{Environmental Use}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Environmental symbols and descriptions taken directly from MIL-HDBK-217F.}}{239}{table.C.1}\protected@file@percent }
\newlabel{table:envSymbols}{{C.1}{239}{Environmental symbols and descriptions taken directly from MIL-HDBK-217F}{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Analog Components: Resistors and Capacitors}{241}{section.C.2}\protected@file@percent }
\newlabel{section:analog-components-resistors-and-capacitors}{{C.2}{241}{Analog Components: Resistors and Capacitors}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{Resistors: Fixed Composition, Fixed Film, and Wirewound}{241}{section*.260}\protected@file@percent }
\newlabel{section:resistors-fixed-composition-fixed-film-and-wirewound}{{C.2}{241}{Resistors: Fixed Composition, Fixed Film, and Wirewound}{section*.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces $\lambda _{b} $ \textbf  {- Base Failure Rate}}}{241}{table.caption.261}\protected@file@percent }
\newlabel{table:baseFailureRateResistorCapacitor}{{C.2}{241}{$\lambda _{b} $ \textbf {- Base Failure Rate}}{table.caption.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces \textbf  {Resistance Factor -} $\pi _{R}$}}{241}{table.caption.262}\protected@file@percent }
\newlabel{table:resistanceFactor}{{C.3}{241}{\textbf {Resistance Factor -} $\pi _{R}$}{table.caption.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces \textbf  {Quality Factor -} $\pi _{Q}$}}{241}{table.caption.263}\protected@file@percent }
\newlabel{table:qualityFactor}{{C.4}{241}{\textbf {Quality Factor -} $\pi _{Q}$}{table.caption.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces \textbf  {Environmental factor -} $\pi _{E}$}}{242}{table.caption.264}\protected@file@percent }
\newlabel{table:environmentalFactor}{{C.5}{242}{\textbf {Environmental factor -} $\pi _{E}$}{table.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{Capacitors: Fixed, Ceramic, and General Purpose}{242}{section*.265}\protected@file@percent }
\newlabel{subsection:capacitors-fixed-ceramic-and-general-purpose}{{C.2}{242}{Capacitors: Fixed, Ceramic, and General Purpose}{section*.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces \textbf  {Base Failure Rate -} $\lambda _{b}$}}{242}{table.caption.266}\protected@file@percent }
\newlabel{table:baseFailureRateCapacitor}{{C.6}{242}{\textbf {Base Failure Rate -} $\lambda _{b}$}{table.caption.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces \textbf  {Capacitance Factor -} $\pi _{CV}$}}{242}{table.caption.267}\protected@file@percent }
\newlabel{table:capacitanceFactor}{{C.7}{242}{\textbf {Capacitance Factor -} $\pi _{CV}$}{table.caption.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces \textbf  {Quality Factor -} $\pi _{Q}$}}{243}{table.caption.268}\protected@file@percent }
\newlabel{table:capacitanceQualityFactor}{{C.8}{243}{\textbf {Quality Factor -} $\pi _{Q}$}{table.caption.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{E}$}}{243}{table.caption.269}\protected@file@percent }
\newlabel{table:capacitanceEnvironmentalFactor}{{C.9}{243}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.269}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Microelectronic Devices}{243}{section.C.3}\protected@file@percent }
\newlabel{section:microelectronic-devices}{{C.3}{243}{Microelectronic Devices}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Part quality descriptors for microelectronic devices.}}{244}{table.caption.270}\protected@file@percent }
\newlabel{table:partsQualityDescriptors}{{C.10}{244}{Part quality descriptors for microelectronic devices}{table.caption.270}{}}
\@writefile{toc}{\contentsline {subsection}{Diodes: Low Frequency}{244}{section*.271}\protected@file@percent }
\newlabel{subsection:diodes-low-frequency}{{C.3}{244}{Diodes: Low Frequency}{section*.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces \textbf  {Base Failure Rate -} $\lambda _{b}$}}{244}{table.caption.272}\protected@file@percent }
\newlabel{table:baseFailRateDiodeLow}{{C.11}{244}{\textbf {Base Failure Rate -} $\lambda _{b}$}{table.caption.272}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces \textbf  {Electrical Stress Factor -} $\pi _{S}$}}{244}{table.caption.273}\protected@file@percent }
\newlabel{table:electicalStressFactor}{{C.12}{244}{\textbf {Electrical Stress Factor -} $\pi _{S}$}{table.caption.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces \textbf  {Quality Factor -} $\pi _{Q}$}}{245}{table.caption.274}\protected@file@percent }
\newlabel{table:qualityFactorDiode}{{C.13}{245}{\textbf {Quality Factor -} $\pi _{Q}$}{table.caption.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces \textbf  {Contact Construction Factor -} $\pi _{C}$}}{245}{table.caption.275}\protected@file@percent }
\newlabel{table:<context>}{{C.14}{245}{\textbf {Contact Construction Factor -} $\pi _{C}$}{table.caption.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces  \textbf  {Environmental Factor -} $\pi _{E}$}}{245}{table.caption.276}\protected@file@percent }
\newlabel{table:enviroFactorDiode}{{C.15}{245}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.276}{}}
\@writefile{toc}{\contentsline {subsection}{Diodes: High Frequency (microwave, RF)}{245}{section*.277}\protected@file@percent }
\newlabel{subsection:diodes-high-frequency-microwave-rf}{{C.3}{245}{Diodes: High Frequency (microwave, RF)}{section*.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces \textbf  {Base Failure Rate} - $\lambda _{b}$}}{245}{table.caption.278}\protected@file@percent }
\newlabel{table:baseFailureRateDiodeHigh}{{C.16}{245}{\textbf {Base Failure Rate} - $\lambda _{b}$}{table.caption.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces \textbf  {Application Factor -} $\pi _{A}$}}{246}{table.caption.279}\protected@file@percent }
\newlabel{table:applicationFactorHigh}{{C.17}{246}{\textbf {Application Factor -} $\pi _{A}$}{table.caption.279}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces \textbf  {Quality Factor -} $\pi _{Q}$}}{246}{table.caption.280}\protected@file@percent }
\newlabel{table:qualityFactorHigh}{{C.18}{246}{\textbf {Quality Factor -} $\pi _{Q}$}{table.caption.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces \textbf  {Temperature Factor -} $\pi _{T}$ }}{246}{table.caption.281}\protected@file@percent }
\newlabel{table:temperatureFactorHigh}{{C.19}{246}{\textbf {Temperature Factor -} $\pi _{T}$}{table.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{Transistors: Bipolar Junction, Low Frequency ($\leq 200$MHz)}{246}{section*.284}\protected@file@percent }
\newlabel{subsection:transistors-bipolar-junction-low-frequency-200mhz}{{C.3}{246}{Transistors: Bipolar Junction, Low Frequency ($\leq 200$MHz)}{section*.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces \textbf  {Power Rating Factor -} $\pi _{R}$}}{247}{table.caption.282}\protected@file@percent }
\newlabel{table:powerRatingFactorFast}{{C.20}{247}{\textbf {Power Rating Factor -} $\pi _{R}$}{table.caption.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{R}$}}{247}{table.caption.283}\protected@file@percent }
\newlabel{table:environmentalFactorFast}{{C.21}{247}{\textbf {Environmental Factor -} $\pi _{R}$}{table.caption.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces \textbf  {Base Failure Rate -} $\lambda _{b}$}}{247}{table.caption.285}\protected@file@percent }
\newlabel{table:baseFailureRateTransSlow}{{C.22}{247}{\textbf {Base Failure Rate -} $\lambda _{b}$}{table.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{Transistors: Bipolar Junction, High Frequency ($> 200$MHz), Low Noise (Power $\leq 1$W}{247}{section*.292}\protected@file@percent }
\newlabel{subsection:transistors-bipolar-junction-high-frequency-200mhz-low-noise-power-1w}{{C.3}{247}{Transistors: Bipolar Junction, High Frequency ($> 200$MHz), Low Noise (Power $\leq 1$W}{section*.292}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces \textbf  {Temperature Factor -} $\pi _{T}$}}{248}{table.caption.286}\protected@file@percent }
\newlabel{table:tempFactorTransSlow}{{C.23}{248}{\textbf {Temperature Factor -} $\pi _{T}$}{table.caption.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces \textbf  {Application Factor -} $\pi _{A}$}}{248}{table.caption.287}\protected@file@percent }
\newlabel{table:applicationFactorTransSlow}{{C.24}{248}{\textbf {Application Factor -} $\pi _{A}$}{table.caption.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces \textbf  {Power Rating Factor -} $\pi _{R}$}}{248}{table.caption.288}\protected@file@percent }
\newlabel{table:[powerRateStressFactorTransSlow}{{C.25}{248}{\textbf {Power Rating Factor -} $\pi _{R}$}{table.caption.288}{}}
\@writefile{toc}{\contentsline {subsection}{Transistors: Field Effect, Low Frequency ($\leq 400$Hz)}{248}{section*.299}\protected@file@percent }
\newlabel{subsection:transistors-field-effect-low-frequency-400mhz}{{C.3}{248}{Transistors: Field Effect, Low Frequency ($\leq 400$Hz)}{section*.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces \textbf  {Voltage Stress Factor -} $\pi _{S}$}}{249}{table.caption.289}\protected@file@percent }
\newlabel{table:voltStressFactorTransSlow}{{C.26}{249}{\textbf {Voltage Stress Factor -} $\pi _{S}$}{table.caption.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces \textbf  {Part Quality Factor -} $\pi _{R}$}}{249}{table.caption.290}\protected@file@percent }
\newlabel{table:partQualityFactorTransSlow}{{C.27}{249}{\textbf {Part Quality Factor -} $\pi _{R}$}{table.caption.290}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{E}$}}{249}{table.caption.291}\protected@file@percent }
\newlabel{table:enviroFactorTranSlow}{{C.28}{249}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.291}{}}
\@writefile{toc}{\contentsline {subsection}{Transistors: Field Effect, High Frequency ($> 400$MHz), Low Power ($\leq 300$mW)}{249}{section*.305}\protected@file@percent }
\newlabel{subsection:transistors-field-effect-high-frequency-400mhz-low-power-300mw}{{C.3}{249}{Transistors: Field Effect, High Frequency ($> 400$MHz), Low Power ($\leq 300$mW)}{section*.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces \textbf  {Base Failure Rate -} $\lambda _{b}$}}{250}{table.caption.293}\protected@file@percent }
\newlabel{table:baseFaileRateBjtHigh}{{C.29}{250}{\textbf {Base Failure Rate -} $\lambda _{b}$}{table.caption.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces \textbf  {Power Rating Factor -} $\pi _{R}$}}{250}{table.caption.294}\protected@file@percent }
\newlabel{table:powerRateFactorBjtHigh}{{C.30}{250}{\textbf {Power Rating Factor -} $\pi _{R}$}{table.caption.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.31}{\ignorespaces \textbf  {Part Quality Factor -} $\pi _{Q}$}}{250}{table.caption.295}\protected@file@percent }
\newlabel{table:qualityFactorRateBjtHigh}{{C.31}{250}{\textbf {Part Quality Factor -} $\pi _{Q}$}{table.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{Microcircuits: Gate/Logic Arrays and Microprocessors}{250}{section*.310}\protected@file@percent }
\newlabel{subsection:microcircuits-gatelogic-arrays-and-microprocessors}{{C.3}{250}{Microcircuits: Gate/Logic Arrays and Microprocessors}{section*.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.32}{\ignorespaces \textbf  {Temperature Factor -} $\pi _{T}$}}{251}{table.caption.296}\protected@file@percent }
\newlabel{table:tempFactorBjtHigh}{{C.32}{251}{\textbf {Temperature Factor -} $\pi _{T}$}{table.caption.296}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.33}{\ignorespaces \textbf  {Voltage Stress Factor -} $\pi _{S}$}}{251}{table.caption.297}\protected@file@percent }
\newlabel{table:voltStressFactorTransHigh}{{C.33}{251}{\textbf {Voltage Stress Factor -} $\pi _{S}$}{table.caption.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.34}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{E}$}}{251}{table.caption.298}\protected@file@percent }
\newlabel{table:enviroFactorTransHigh}{{C.34}{251}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.298}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.35}{\ignorespaces \textbf  {Base Failure Rate -} $\lambda _{b}$}}{251}{table.caption.300}\protected@file@percent }
\newlabel{table:baseFailRateMosLow}{{C.35}{251}{\textbf {Base Failure Rate -} $\lambda _{b}$}{table.caption.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.36}{\ignorespaces \textbf  {Temperature Factor -} $\pi _{T}$}}{251}{table.caption.301}\protected@file@percent }
\newlabel{table:tempFactorMosLow}{{C.36}{251}{\textbf {Temperature Factor -} $\pi _{T}$}{table.caption.301}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.37}{\ignorespaces \textbf  {Application Factor -} $pi_{A}$}}{251}{table.caption.302}\protected@file@percent }
\newlabel{table:applicationFailRateMosLow}{{C.37}{251}{\textbf {Application Factor -} $pi_{A}$}{table.caption.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.38}{\ignorespaces \textbf  {Part Quality Factor -} $\pi _{Q}$}}{252}{table.caption.303}\protected@file@percent }
\newlabel{table:qualityFactorFailRateMosLow}{{C.38}{252}{\textbf {Part Quality Factor -} $\pi _{Q}$}{table.caption.303}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.39}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{E}$}}{252}{table.caption.304}\protected@file@percent }
\newlabel{table:envFactorMosLow}{{C.39}{252}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.304}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.40}{\ignorespaces \textbf  {Base Failure Rate -} $\lambda _{b}$}}{252}{table.caption.306}\protected@file@percent }
\newlabel{table:baseFailRateMosHigh}{{C.40}{252}{\textbf {Base Failure Rate -} $\lambda _{b}$}{table.caption.306}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.41}{\ignorespaces \textbf  {Temperature Factor -} $\pi _{T}$}}{252}{table.caption.307}\protected@file@percent }
\newlabel{table:tempFactorMosHigh}{{C.41}{252}{\textbf {Temperature Factor -} $\pi _{T}$}{table.caption.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.42}{\ignorespaces \textbf  {Part Quality Factor -} $pi_{Q}$}}{252}{table.caption.308}\protected@file@percent }
\newlabel{table:qualityFactorFailRateMosHigh}{{C.42}{252}{\textbf {Part Quality Factor -} $pi_{Q}$}{table.caption.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.43}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{E}$}}{253}{table.caption.309}\protected@file@percent }
\newlabel{table:envFactorMosHigh}{{C.43}{253}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.44}{\ignorespaces  $C_{1} = $ \textbf  {Complexity Failure Rate for Bipolar Devices (Digital and Linear Gate/Logic)}}}{253}{table.caption.311}\protected@file@percent }
\newlabel{table:complexFailureRateBjt}{{C.44}{253}{$C_{1} = $ \textbf {Complexity Failure Rate for Bipolar Devices (Digital and Linear Gate/Logic)}}{table.caption.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.45}{\ignorespaces  $C_{1} = $ \textbf  {Complexity Failure Rate for MOS Devices (Digital and Linear Gate/Logic)}}}{253}{table.caption.312}\protected@file@percent }
\newlabel{table:complexFailureRateIc}{{C.45}{253}{$C_{1} = $ \textbf {Complexity Failure Rate for MOS Devices (Digital and Linear Gate/Logic)}}{table.caption.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.46}{\ignorespaces  $C_{1} = $ \textbf  {Complexity Failure Rate for Microprocessors}}}{253}{table.caption.313}\protected@file@percent }
\newlabel{table:complexFailureRateMicro}{{C.46}{253}{$C_{1} = $ \textbf {Complexity Failure Rate for Microprocessors}}{table.caption.313}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.47}{\ignorespaces  $C_{2} =$ \textbf  {Package Failure Rate for all microcircuits.}   $N_{p}$ \textbf  {= number of pins on package.}}}{254}{table.caption.314}\protected@file@percent }
\newlabel{table:packageFailRateIc}{{C.47}{254}{$C_{2} =$ \textbf {Package Failure Rate for all microcircuits.} \\ $N_{p}$ \textbf {= number of pins on package.}}{table.caption.314}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.48}{\ignorespaces \textbf  {Temperature Factor -} $\pi _{T}$}}{254}{table.caption.315}\protected@file@percent }
\newlabel{table:tempFactorIc}{{C.48}{254}{\textbf {Temperature Factor -} $\pi _{T}$}{table.caption.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.49}{\ignorespaces  The activation energy ($E_{a}$) for different technologies are given in the table below.}}{254}{table.caption.316}\protected@file@percent }
\newlabel{activationEnergyIc}{{C.49}{254}{The activation energy ($E_{a}$) for different technologies are given in the table below}{table.caption.316}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.50}{\ignorespaces \textbf  {Learning Factor -} $\pi _{L}$}}{254}{table.caption.317}\protected@file@percent }
\newlabel{table:learningFactorIc}{{C.50}{254}{\textbf {Learning Factor -} $\pi _{L}$}{table.caption.317}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.51}{\ignorespaces \textbf  {Part Quality Factor -} $\pi _{Q}$}}{254}{table.caption.318}\protected@file@percent }
\newlabel{table:partQualityFactorIc}{{C.51}{254}{\textbf {Part Quality Factor -} $\pi _{Q}$}{table.caption.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.52}{\ignorespaces \textbf  {Environmental Factor -} $\pi _{E}$}}{255}{table.caption.319}\protected@file@percent }
\newlabel{table:envFactorIc}{{C.52}{255}{\textbf {Environmental Factor -} $\pi _{E}$}{table.caption.319}{}}
\@setckpt{./appendixC/appendixC}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{268}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{52}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{17}
}
