\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Selection and Needs Identification}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engineering Design Projects}{18}{section.2.1}\protected@file@percent }
\newlabel{section:engineering-design-projects}{{2.1}{18}{Engineering Design Projects}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of Project Ideas}{19}{section.2.2}\protected@file@percent }
\newlabel{section:sources-of-project-ideas}{{2.2}{19}{Sources of Project Ideas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Feasibility and Selection Criteria}{20}{section.2.3}\protected@file@percent }
\newlabel{section:project-feasibility-and-selection-criteria}{{2.3}{20}{Project Feasibility and Selection Criteria}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weighting for selection criteria.}}{23}{table.2.1}\protected@file@percent }
\newlabel{table:criteriaWeighting}{{2.1}{23}{Weighting for selection criteria}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Weighted score for the selection criteria.}}{23}{table.2.2}\protected@file@percent }
\newlabel{table:weightedScoreSelectionCriteria}{{2.2}{23}{Weighted score for the selection criteria}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Needs Identification}{23}{section.2.4}\protected@file@percent }
\newlabel{section:needs-identification}{{2.4}{23}{Needs Identification}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The difficulties of communicating with the customer. (Dilbert © United Feature Syndicate. Reprinted by permission.)}}{25}{figure.2.1}\protected@file@percent }
\newlabel{figure:dilbertCommunication}{{2.1}{25}{The difficulties of communicating with the customer. (Dilbert © United Feature Syndicate. Reprinted by permission.)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Objective tree for a portable audio device to be used by runners. The weights reflect the relative importance of needs at each level in the hierarchy as determined in Step 4 of the process.}}{27}{figure.2.2}\protected@file@percent }
\newlabel{figure:audioPortable}{{2.2}{27}{Objective tree for a portable audio device to be used by runners. The weights reflect the relative importance of needs at each level in the hierarchy as determined in Step 4 of the process}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pairwise comparison matrix for ranking the highest-level needs of the portable audio device. This comparison should be carried out for all levels of the objective tree.}}{28}{table.2.3}\protected@file@percent }
\newlabel{table:highQualityAudio}{{2.3}{28}{Pairwise comparison matrix for ranking the highest-level needs of the portable audio device. This comparison should be carried out for all levels of the objective tree}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Research Survey}{29}{section.2.5}\protected@file@percent }
\newlabel{section:the-research-survey}{{2.5}{29}{The Research Survey}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Needs and Objectives Statements}{32}{section.2.6}\protected@file@percent }
\newlabel{section:needs-and-objectives-statements}{{2.6}{32}{Needs and Objectives Statements}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Application: The Problem Statement}{34}{section.2.7}\protected@file@percent }
\newlabel{section:project-application-the-problem-statement}{{2.7}{34}{Project Application: The Problem Statement}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and Further Reading}{35}{section.2.8}\protected@file@percent }
\newlabel{section:summary-and-further-reading}{{2.8}{35}{Summary and Further Reading}{section.2.8}{}}
\@setckpt{./chapter02/chapter02}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
