\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Project Selection and Needs Identification}{15}{chapter.2}\protected@file@percent }
\newlabel{chapter:projectSelection}{{2}{15}{Project Selection and Needs Identification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engineering Design Projects}{16}{section.2.1}\protected@file@percent }
\newlabel{section:engineering-design-projects}{{2.1}{16}{Engineering Design Projects}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources of Project Ideas}{17}{section.2.2}\protected@file@percent }
\newlabel{section:sources-of-project-ideas}{{2.2}{17}{Sources of Project Ideas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Feasibility and Selection Criteria}{17}{section.2.3}\protected@file@percent }
\newlabel{section:project-feasibility-and-selection-criteria}{{2.3}{17}{Project Feasibility and Selection Criteria}{section.2.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{18}\abspage{28}\mdf@pagevalue{18}}
\newlabel{example:projectSelectionModel}{{2.1}{18}{Project Feasibility and Selection Criteria}{example.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{19}\abspage{29}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Needs Identification}{19}{section.2.4}\protected@file@percent }
\newlabel{section:needs-identification}{{2.4}{19}{Needs Identification}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objective tree for a portable audio device to be used by runners. The weights reflect the relative importance of needs at each level in the hierarchy as determined in Step 4 of the process.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{figure:audioPortable}{{2.1}{22}{Objective tree for a portable audio device to be used by runners. The weights reflect the relative importance of needs at each level in the hierarchy as determined in Step 4 of the process}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pairwise comparison matrix for ranking the highest-level needs of the portable audio device. This comparison should be carried out for all levels of the objective tree.}}{23}{table.caption.22}\protected@file@percent }
\newlabel{table:highQualityAudio}{{2.1}{23}{Pairwise comparison matrix for ranking the highest-level needs of the portable audio device. This comparison should be carried out for all levels of the objective tree}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Research Survey}{23}{section.2.5}\protected@file@percent }
\newlabel{section:the-research-survey}{{2.5}{23}{The Research Survey}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Needs and Objectives Statements}{25}{section.2.6}\protected@file@percent }
\newlabel{section:needs-and-objectives-statements}{{2.6}{25}{Needs and Objectives Statements}{section.2.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{26}\abspage{36}\mdf@pagevalue{26}}
\newlabel{example:iPodNeeds}{{2.2}{26}{Needs and Objectives Statements}{example.2}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{26}\abspage{36}\mdf@pagevalue{26}}
\newlabel{example:intelProNeeds}{{2.3}{26}{Needs and Objectives Statements}{example.3}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.4}\page{26}\abspage{36}\mdf@pagevalue{26}}
\newlabel{example:aerialSurveillanceNeeds}{{2.4}{26}{Needs and Objectives Statements}{example.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.4}\page{27}\abspage{37}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Application: The Problem Statement}{27}{section.2.7}\protected@file@percent }
\newlabel{section:project-application-the-problem-statement}{{2.7}{27}{Project Application: The Problem Statement}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and Further Reading}{27}{section.2.8}\protected@file@percent }
\newlabel{section:projectSelectionSummary-and-further-reading}{{2.8}{27}{Summary and Further Reading}{section.2.8}{}}
\@setckpt{./chapter02/chapter02}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{4}
}
