\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Requirements Specification}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Requirements Setting Process}{40}{section.3.1}\protected@file@percent }
\newlabel{section':overview-of-the-requirements-setting-process}{{3.1}{40}{Overview of the Requirements Setting Process}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Requirements Specification development processes from IEEE Std. 1233-1998. The three input sources to the process are the customer, environment, and technical community.}}{41}{figure.3.1}\protected@file@percent }
\newlabel{figure: ieeeRequirements}{{3.1}{41}{Requirements Specification development processes from IEEE Std. 1233-1998. The three input sources to the process are the customer, environment, and technical community}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Requirements}{41}{section.3.2}\protected@file@percent }
\newlabel{section:engineering-requirements}{{3.2}{41}{Engineering Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties of an Engineering Requirement}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:properties-of-an-engineering-requirement}{{3.2.1}{41}{Properties of an Engineering Requirement}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Fifth Property -- Realism}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:a-fifth-property-realism}{{3.2.2}{43}{A Fifth Property -- Realism}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:constraints}{{3.2.3}{44}{Constraints}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Standards}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{section:standards}{{3.2.4}{44}{Standards}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Identifying Engineering Requirements}{47}{subsection.3.2.5}\protected@file@percent }
\newlabel{section:identifying-engineering-requirements}{{3.2.5}{47}{Identifying Engineering Requirements}{subsection.3.2.5}{}}
\newlabel{subsection:performance}{{3.2.5}{48}{Performance}{section*.8}{}}
\newlabel{subsection:functionality}{{3.2.5}{49}{Functionality}{section*.9}{}}
\newlabel{subsection:economic}{{3.2.5}{49}{Economic}{section*.10}{}}
\newlabel{subsection:energy}{{3.2.5}{50}{Energy}{section*.11}{}}
\newlabel{subsection:environmental}{{3.2.5}{50}{Environmental}{section*.12}{}}
\newlabel{subsection:health-and-safety}{{3.2.5}{51}{Health and Safety}{section*.13}{}}
\newlabel{subsection:legal}{{3.2.5}{52}{Legal}{section*.14}{}}
\newlabel{section:maintainability}{{3.2.5}{52}{Maintainability}{section*.15}{}}
\newlabel{subsection:manufacturability}{{3.2.5}{53}{Manufacturability}{section*.16}{}}
\newlabel{subsection:operational}{{3.2.5}{54}{Operational}{section*.17}{}}
\newlabel{subsection:political}{{3.2.5}{55}{Political}{section*.18}{}}
\newlabel{subsection:reliability-and-availability}{{3.2.5}{55}{Reliability and Availability}{section*.19}{}}
\newlabel{subsection:social-and-cultural}{{3.2.5}{56}{Social and Cultural}{section*.20}{}}
\newlabel{subsection:usability}{{3.2.5}{57}{Usability}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developing the Requirements Specification}{57}{section.3.3}\protected@file@percent }
\newlabel{section:developing-the-requirements-specification}{{3.3}{57}{Developing the Requirements Specification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Properties of the Requirements Specification}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:properties-of-the-requirements-specification}{{3.3.1}{58}{Properties of the Requirements Specification}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requirements Validation}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:requirements-validation}{{3.3.2}{58}{Requirements Validation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements Case Studies}{59}{section.3.4}\protected@file@percent }
\newlabel{section:requirements-case-studies}{{3.4}{59}{Requirements Case Studies}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case Study: Car Audio Amplifier}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:case-study-car-audio-amplifier}{{3.4.1}{59}{Case Study: Car Audio Amplifier}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements Specification for an audio amplifier for use in an automobile.}}{60}{table.3.1}\protected@file@percent }
\newlabel{table:audioRequireSpec}{{3.1}{60}{Requirements Specification for an audio amplifier for use in an automobile}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Case Study: iPod\textsuperscript  {TM} Hands-Free Device}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:case-study-ipodtm-hands-free-device}{{3.4.2}{61}{Case Study: iPod\textsuperscript {TM} Hands-Free Device}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirements Specification for the iPod\textsuperscript  {TM} Hands-Free Device.}}{62}{table.3.2}\protected@file@percent }
\newlabel{table:ipod}{{3.2}{62}{Requirements Specification for the iPod\textsuperscript {TM} Hands-Free Device}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Case Study: Gigabit Ethernet Card Testing}{63}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:case-study-gigabit-ethernet-card-testing}{{3.4.3}{63}{Case Study: Gigabit Ethernet Card Testing}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Case Study: Portable Aerial Surveillance System}{63}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsection:case-study-portable-aerial-surveillance-system}{{3.4.4}{63}{Case Study: Portable Aerial Surveillance System}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System Requirements for a Gigabit Ethernet card testing project.}}{64}{table.3.3}\protected@file@percent }
\newlabel{table:gigabit}{{3.3}{64}{System Requirements for a Gigabit Ethernet card testing project}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System Requirements for the Portable Aerial Surveillance System.}}{65}{table.3.4}\protected@file@percent }
\newlabel{table:portableAerial}{{3.4}{65}{System Requirements for the Portable Aerial Surveillance System}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Engineering-marketing tradeoff matrix for the audio amplifier. ↑=positive correlation, ↑↑=strong positive correlation, ↓=negative correlation, ↓↓=strong negative correlation.}}{66}{table.3.5}\protected@file@percent }
\newlabel{table:engMarketingMatrix}{{3.5}{66}{Engineering-marketing tradeoff matrix for the audio amplifier. ↑=positive correlation, ↑↑=strong positive correlation, ↓=negative correlation, ↓↓=strong negative correlation}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Requirements Analysis}{66}{section.3.5}\protected@file@percent }
\newlabel{section:advanced-requirements-analysis}{{3.5}{66}{Advanced Requirements Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Engineering-Marketing Tradeoff Matrix}{66}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:the-engineering-marketing-tradeoff-matrix}{{3.5.1}{66}{The Engineering-Marketing Tradeoff Matrix}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Engineering Tradeof