\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Requirements Specification}{31}{chapter.3}\protected@file@percent }
\newlabel{chapter:requirementSpec}{{3}{31}{The Requirements Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Requirements Setting Process}{32}{section.3.1}\protected@file@percent }
\newlabel{section':overview-of-the-requirements-setting-process}{{3.1}{32}{Overview of the Requirements Setting Process}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Requirements Specification development processes from IEEE Std. 1233-1998. The three input sources to the process are the customer, environment, and technical community.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{figure: ieeeRequirements}{{3.1}{32}{Requirements Specification development processes from IEEE Std. 1233-1998. The three input sources to the process are the customer, environment, and technical community}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Requirements}{32}{section.3.2}\protected@file@percent }
\newlabel{section:engineering-requirements}{{3.2}{32}{Engineering Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of an Engineering Requirement}{33}{section*.26}\protected@file@percent }
\newlabel{section:properties-of-an-engineering-requirement}{{3.2}{33}{Properties of an Engineering Requirement}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{A Fifth Property -- Realism}{34}{section*.27}\protected@file@percent }
\newlabel{section:a-fifth-property-realism}{{3.2}{34}{A Fifth Property -- Realism}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Constraints}{34}{section*.28}\protected@file@percent }
\newlabel{section:constraints}{{3.2}{34}{Constraints}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Standards}{35}{section*.29}\protected@file@percent }
\newlabel{section:standards}{{3.2}{35}{Standards}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying Engineering Requirements}{36}{section*.30}\protected@file@percent }
\newlabel{section:identifying-engineering-requirements}{{3.2}{36}{Identifying Engineering Requirements}{section*.30}{}}
\newlabel{subsection:performance}{{3.2}{37}{Performance}{section*.31}{}}
\newlabel{subsection:functionality}{{3.2}{38}{Functionality}{section*.32}{}}
\newlabel{subsection:economic}{{3.2}{38}{Economic}{section*.33}{}}
\newlabel{subsection:energy}{{3.2}{38}{Energy}{section*.34}{}}
\newlabel{subsection:environmental}{{3.2}{39}{Environmental}{section*.35}{}}
\newlabel{subsection:health-and-safety}{{3.2}{39}{Health and Safety}{section*.36}{}}
\newlabel{subsection:legal}{{3.2}{40}{Legal}{section*.37}{}}
\newlabel{section:maintainability}{{3.2}{40}{Maintainability}{section*.38}{}}
\newlabel{subsection:manufacturability}{{3.2}{41}{Manufacturability}{section*.39}{}}
\newlabel{subsection:operational}{{3.2}{41}{Operational}{section*.40}{}}
\newlabel{subsection:political}{{3.2}{42}{Political}{section*.41}{}}
\newlabel{subsection:reliability-and-availability}{{3.2}{42}{Reliability and Availability}{section*.42}{}}
\newlabel{subsection:social-and-cultural}{{3.2}{43}{Social and Cultural}{section*.43}{}}
\newlabel{subsection:usability}{{3.2}{43}{Usability}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developing the Requirements Specification}{44}{section.3.3}\protected@file@percent }
\newlabel{section:developing-the-requirements-specification}{{3.3}{44}{Developing the Requirements Specification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Properties of the Requirements Specification}{44}{section*.45}\protected@file@percent }
\newlabel{subsection:properties-of-the-requirements-specification}{{3.3}{44}{Properties of the Requirements Specification}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements Validation}{44}{section*.46}\protected@file@percent }
\newlabel{subsection:requirements-validation}{{3.3}{44}{Requirements Validation}{section*.46}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements Case Studies}{45}{section.3.4}\protected@file@percent }
\newlabel{section:requirements-case-studies}{{3.4}{45}{Requirements Case Studies}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Car Audio Amplifier}{45}{section*.47}\protected@file@percent }
\newlabel{subsection:case-study-car-audio-amplifier}{{3.4}{45}{Case Study: Car Audio Amplifier}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements Specification for an audio amplifier for use in an automobile.}}{45}{table.3.1}\protected@file@percent }
\newlabel{table:audioRequireSpec}{{3.1}{45}{Requirements Specification for an audio amplifier for use in an automobile}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Case Study: iPod\textsuperscript  {TM} Hands-Free Device}{46}{section*.48}\protected@file@percent }
\newlabel{subsection:case-study-ipodtm-hands-free-device}{{3.4}{46}{Case Study: iPod\textsuperscript {TM} Hands-Free Device}{section*.48}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requirements Specification for the iPod\textsuperscript  {TM} Hands-Free Device.}}{47}{table.3.2}\protected@file@percent }
\newlabel{table:ipod}{{3.2}{47}{Requirements Specification for the iPod\textsuperscript {TM} Hands-Free Device}{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Gigabit Ethernet Card Testing}{48}{section*.49}\protected@file@percent }
\newlabel{subsection:case-study-gigabit-ethernet-card-testing}{{3.4}{48}{Case Study: Gigabit Ethernet Card Testing}{section*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System Requirements for a Gigabit Ethernet card testing project.}}{48}{table.3.3}\protected@file@percent }
\newlabel{table:gigabit}{{3.3}{48}{System Requirements for a Gigabit Ethernet card testing project}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{Case Study: Portable Aerial Surveillance System}{49}{section*.50}\protected@file@percent }
\newlabel{subsection:case-study-portable-aerial-surveillance-system}{{3.4}{49}{Case Study: Portable Aerial Surveillance System}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System Requirements for the Portable Aerial Surveillance System.}}{49}{table.3.4}\protected@file@percent }
\newlabel{table:portableAerial}{{3.4}{49}{System Requirements for the Portable Aerial Surveillance System}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Requirements Analysis}{50}{section.3.5}\protected@file@percent }
\newlabel{section:advanced-requirements-analysis}{{3.5}{50}{Advanced Requirements Analysis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Engineering-Marketing Tradeoff Matrix}{51}{section*.51}\protected@file@percent }
\newlabel{subsection:the-engineering-marketing-tradeoff-matrix}{{3.5}{51}{The Engineering-Marketing Tradeoff Matrix}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Engineering-marketing tradeoff matrix for the audio amplifier. ↑=positive correlation, ↑↑=strong positive correlation, ↓=negative correlation, ↓↓=strong negative correlation.}}{51}{table.caption.52}\protected@file@percent }
\newlabel{table:engMarketingMatrix}{{3.5}{51}{Engineering-marketing tradeoff matrix for the audio amplifier. ↑=positive correlation, ↑↑=strong positive correlation, ↓=negative correlation, ↓↓=strong negative correlation}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{The Engineering Tradeoff Matrix}{52}{section*.53}\protected@file@percent }
\newlabel{subsection:the-engineering-tradeoff-matrix}{{3.5}{52}{The Engineering Tradeoff Matrix}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The engineering tradeoff matrix for the audio amplifier. ↑=positive correlation, ↓=negative correlation.}}{52}{table.caption.54}\protected@file@percent }
\newlabel{table:engTradeOff}{{3.6}{52}{The engineering tradeoff matrix for the audio amplifier. ↑=positive correlation, ↓=negative correlation}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Competitive Benchmarks}{52}{section*.55}\protected@file@percent }
\newlabel{subsection:competitive-benchmarks}{{3.5}{52}{Competitive Benchmarks}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{The House of Quality}{52}{section*.57}\protected@file@percent }
\newlabel{subsection:the-house-of-quality}{{3.5}{52}{The House of Quality}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Competitive benchmarks for the audio amplifier.}}{53}{table.caption.56}\protected@file@percent }
\newlabel{table:benchmarkAudio}{{3.7}{53}{Competitive benchmarks for the audio amplifier}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The complete House of Quality for the audio amplifier example. This integrates the information in Tables \ref {table:engMarketingMatrix}, \ref {table:engTradeOff}, and \ref {table:benchmarkAudio}.}}{53}{figure.caption.58}\protected@file@percent }
\newlabel{figure:houseOfQuality}{{3.2}{53}{The complete House of Quality for the audio amplifier example. This integrates the information in Tables \ref {table:engMarketingMatrix}, \ref {table:engTradeOff}, and \ref {table:benchmarkAudio}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Application: The Requirement Specification}{54}{section.3.6}\protected@file@percent }
\newlabel{section:project-application-the-requirements-specification}{{3.6}{54}{Project Application: The Requirement Specification}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Self-assessment checklist for the Requirements Specification. 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4 = Agree, 5 = Strongly Agree.}}{54}{table.caption.59}\protected@file@percent }
\newlabel{table:requirementsCheckList}{{3.8}{54}{Self-assessment checklist for the Requirements Specification. 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4 = Agree, 5 = Strongly Agree}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary and Further Reading }{54}{section.3.7}\protected@file@percent }
\newlabel{section:reqSpecSummary-and-further-reading}{{3.7}{54}{Summary and Further Reading}{section.3.7}{}}
\@setckpt{./chapter03/chapter03}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{4}
}
