\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problems}{73}{section.3.8}\protected@file@percent }
\newlabel{section:problems}{{3.8}{73}{Problems}{section.3.8}{}}
\newlabel{list:identifyMarkEngr}{{8}{73}{Problems}{Item.43}{}}
\@setckpt{./chapter03/problemSet03}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{section@level}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
