% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\emph{\textbf{Chapter 3 -- The Requirements Specification}}

\textbf{1.Describe the relationship (similarities and differences)
between \emph{engineering }} \textbf{\emph{requirements} and
\emph{performance requirements.} {[}R{]}}

\begin{quote}
Engineering requirements are requirements that are concerned with the
technical aspects of the design (voltage, amperes, etc.). Performance
requirements are a subset of the engineering requirements which are
limited in scope and specify performance related issues (speed, refresh
rates, etc).
\end{quote}

\textbf{2.Describe the relationship between the \emph{system
requirements specification} and \emph{subsystem }} \textbf{\emph{design
specification}. {[}R/A{]}}

\begin{quote}
System requirements specifications are the most general specifications
that apply to the entire project or system. In contrast, a subsystem
design specification is a smaller more defined portion of a complex
system.
\end{quote}

\textbf{3.Describe the difference between \emph{verification} and
\emph{validation}. {[}R{]}}

\begin{quote}
Validation is the process of determining if the requirements meet the
needs of the end-user. This answer the question -- are we building the
right product? Verification is the process of measuring or demonstrating
that the requirements are met in the final realization. Verification
answers the question -- are we building the product right (does it meet
the requirements).

Validation is typically harder to determine.
\end{quote}

\textbf{4.Explain how \emph{validation} is performed for a Requirements
Specification. {[}R{]}}

\begin{quote}
Validation can be performed by being able to answer the following
questions affirmatively:

•\textbf{Is each requirement verifiable?} That is can it be measured or
shown in the final system implementation.

•\textbf{Is each requirement traceable to a user requirement?}

•\textbf{Is each requirement realistic and technically feasible?} This
may be hard to determine. It can be determined based upon benchmarks or
system prototypes.

•\textbf{Is the property of orthogonality met for the Requirements
Specification?} Are the requirements established with no redundancy?

•\textbf{Is the property of completeness met?} Are all the needs of the
end-user addressed in the Requirements Specification?

•\textbf{Is the property of consistency met?} The Requirements
Specification should not be self-contradictory.
\end{quote}

\textbf{5.For each of the engineering requirements below, determine if
it meets the properties of abstractness, unambiguous, and verifiable as
defined in Section 3.3. If a requirement does not satisfy the
properties, restate it so that it does: {[}A{]}}

\begin{quote}
\textbf{a.The TV remote control will be easy to use.}

Abstractness: \textbf{Yes} -- doesn't give details on implementation
\end{quote}

1

\begin{quote}
Unambiguous: \textbf{Maybe} -- there is not a clear definition of
easy-to-use. It could be possible to develop some metrics for easy to
use, such as size of buttons, number of buttons, etc.

Verifiable: \textbf{Maybe -} this relates back to the ambiguity of
easy-to-use. If the easy-to-use property is defined, then it could be
verifiable.

\textbf{b.The robot will identify objects in its path using ultrasonic
sensors.}

Abstractness: \textbf{No} -- provides a solution to the problem
(ultrasonic sensors)

Unambiguous: \textbf{No} -- it will identify objects in its path, is
somewhat clear. However, could be better defined if its path were
defined, as well as the distance of detection

Verifiable: \textbf{No} (Because it is not unambiguous.)

\textbf{Restatement:} ``The robot will identify objects in its forward
path within 3 feet of the robot.''

\textbf{c.The car audio amplifier will be encased in aluminum and will
operate in the} \textbf{automobile environment.}
\end{quote}

Abstractness: \textbf{No} -- provides a solution to the problem
(aluminum case)

\begin{quote}
Unambiguous: \textbf{No} -- it will operate in an automobile is not
quite clear. Where in the automobile and what size should it be?

Verifiable: \textbf{No --} because it is not unambiguous.

\textbf{Restatement:} ``The car audio amplifier will operate in the
automobile passgenger compartment and not have a size that exceeds
12''x4''6'' ''

\textbf{d.The audio amplifier will have a total harmonic distortion that
is less than 2\%.}

Abstractness: \textbf{Yes} -- doesn't give details on implementation

Unambiguous: \textbf{Yes} -- THD \textless{} 2\%

Verifiable: \textbf{Yes}

\textbf{e.The robot will be able to move at speed of 1 foot/sec in any
direction.}

Abstractness: \textbf{Yes} -- doesn't give details on implementation

Unambiguous: \textbf{No} -- provides two requirements in one statement

Verifiable: \textbf{Yes}

\textbf{Restatement:} ``The robot will be able to move at a speed of 1
foot/sec.''
\end{quote}

``The robot will be able to move in any direction.''

\begin{quote}
\textbf{f.The system will employ smart power monitoring technology to
achieve ultra-low} \textbf{power consumption.}

Abstractness: \textbf{No} -- provides a solution to the problem (smart
power)

Unambiguous: \textbf{Yes} -- it will achieve ultra-low power consumption

Verifiable: \textbf{No} -- there is no exact target value on the power
\end{quote}

2

\begin{quote}
\textbf{Restatement:} ``The system will achieve power consumption below
XX watts.''

\textbf{g.The system shall be easy to use by a 12 year old.}

Abstractness: \textbf{Yes} -- doesn't give details on implementation

Unambiguous: \textbf{Maybe} -- a 12 year old can use this device is
clear, but as we saw in an earlier problem it is hard to determine ease
of use without some sort of definition.

Verifiable: \textbf{Yes}

\emph{\textbf{Note:} Problems 2.6-3.9 and 3.10 guide the student through
the steps of building the}

\emph{Requirements Specification. This can be done in teams as well. We
do find it valuable to}

\emph{go through this exercise \uline{prior} to having the teams develop
the requirements for the}

\emph{capstone project.}
\end{quote}

\textbf{6.Consider the design of a common device such as an audio CD
player, an electric toothbrush, or a laptop computer (or other device
that you select). Identify potential marketing and engineering
requirements. Consider performance, energy, and environmental
engineering requirements, as well as any others that are applicable to
the problem. You do not need to select the target values, but should
identify the measures and units. {[}A{]}}

\begin{quote}
\uline{Marketing Requirements}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
•\\
•\\
•\\
•\\
•\\
•\\
•\\
•\\
•
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Should be lightweight\\
Clean teeth well.

Have a long battery life.

Not shock the user (electric).

Be easy to hold\\
Be quiet.

Easy to clean.

Be lightweight.

Allow multiple users.
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

3

\begin{quote}
\uline{Engineering Requirements}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{ENGINEERING REQUIREMENT}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{NOTES}
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Performance}
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E1.Have \_\_\_ ft-lbs of torque (or translational force, depending upon
design).
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
This addresses how much force it can apply in cleaning the teeth. This
requirement does require assuming part of the solution.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E2.Should have a rotational/translational brush speed of \_\_\_
cycles/minute (Note some of the solution assumed here).
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
This addresses how quickly it the toothbrush operated.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E3.Must have a reliability of 95\% at 5 years of service.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Reliability -- may be a good idea to place an estimate on this. This is
a real guess, and one would have to do more work to determine this one.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E4.Should emit \textless{} \_\_\_ dB of noise.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
User wanted it to be quiet
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Environmental}
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E5.Must work in 100\% humidity (could be submersed).
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Works in a wet environment. Could be submersed.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E6.Must be able to withstand \_\_\_ drop from 6 feet and still operate
motor (not brush head).
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
User could drop it. 6 feet is typical person height.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E7.Temperature range of \_\_\_ to \_\_\_\_ degrees Celsius.
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Energy}
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E8.Should have an operating lifetime of \textgreater{} \_\_\_ hours on a
single battery (or charge).
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
How long it will run for.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Packaging/Physical Characteristics}
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E9.Toothbrush should weigh less than \_\_ grams.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Do not want it to be too heavy.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E10. Should be \_\_\_ cm tall.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Height should be specified. Should not be too long nor too short.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Cost}
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E11. Should cost no more than \$\_\_\_ to produce.
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Cost is virtually always an issue.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{7.Develop a marketing-engineering tradeoff matrix for the device
selected in Problem 3.6.}

\textbf{{[}A{]}}

Using the results from the previous problem.
\end{quote}

4

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.1538} + 2\tabcolsep}}{%
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage}}} & \begin{minipage}[b]{\linewidth}\raggedright
E1. Torque
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E2. Brush\\
Speed\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E3.Reliability
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E4.Noise\\
Level\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E5.Humidity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E6.Physical\\
Shock\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E7.Temperatur\\
e\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E8.Battery\\
Lifetime\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E9.Weight
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Size E10.
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cost E11.
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M1.Lightweight
\end{quote}
\end{minipage} & - & ↓ & & ↓ & ↓ & & ↑ & & ↓ & ↑ & ↑ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M2.Cleans well
\end{quote}
\end{minipage} & + & ↑ & & & & & & & & & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M3.Long life
\end{quote}
\end{minipage} & + & ↓ & ↓ & & & & ↑ & ↑ & ↑ & ↓ & & \\
M4.Electric shock & + & & & & & ↑ & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M5.Easy to hold
\end{quote}
\end{minipage} & + & ↓ & & & & & ↓ & & ↓ & ↑ & ↑ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M6.Quiet.
\end{quote}
\end{minipage} & + & ↓ & ↓ & & ↑ & & & & & & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M7.Durable
\end{quote}
\end{minipage} & + & & & ↑ & & ↑ & ↑ & ↑ & & & & ↓ \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{8.Develop an engineering tradeoff matrix for the device selected
in Problem 3.6. {[}A{]}} Using the same engineering requirements found
in the Engineering-Marketing Relationship Matrix in problem 3.7, a
Engineering Tradeoff Matrix has been created on the next page.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.1538} + 2\tabcolsep}}{%
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage}}} & \begin{minipage}[b]{\linewidth}\raggedright
E1. Torque
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E2. Brush Speed
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E3.Reliability
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E4.Noise Level
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E5.Humidity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E6.Physical\\
Shock\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E7.Temperature
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E8.Battery\\
Lifetime\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E9.Weight
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Size E10.
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cost E11.
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E1.Torque
\end{quote}
\end{minipage} & + & & ↓ & & & & & & ↓ & ↓ & ↓ & ↓ \\
E2.Brush Speed & + & & & & ↓ & & & & ↓ & & & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E3.Reliability
\end{quote}
\end{minipage} & + & & & & & ↑ & ↑ & ↑ & & ↓ & ↓ & ↓ \\
E4.Noise Level & - & & & & & & & & & ↓ & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E5.Humidity
\end{quote}
\end{minipage} & + & & & & & & & & & ↓ & & \\
E6.Phys Shock & + & & & & & & & & & ↓ & ↓ & \\
E7.Temperature & + & & & & & & & & & & & ↓ \\
E8.Battery Life & + & & & & & & & & & ↓ & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E9.Weight
\end{quote}
\end{minipage} & - & & & & & & & & & & ↓ & ↓ \\
\bottomrule()
\end{longtable}

5

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
E10. Size
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
↓
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E11. Cost
\end{quote}
\end{minipage} & - & & & & & & & & & & & \\
\bottomrule()
\end{longtable}

\textbf{9.Consider the devices selected in Problem 3.6. Identify the
constraints that apply to the design. Address all of the eight
constraint categories presented in this chapter, and in each case
provide a short description as to how it does or does not apply to the
problem.}

\begin{quote}
\textbf{{[}A{]}}

\textbf{Constraint Identification for the Electric Toothbrush}

Comments are in parentheses.

Economic:\\
•The toothbrush should cost no more than \$ \_\_\_\_. {[}This overlaps
with engineering requirements which is fine{]}.

Environmental:\\
•The toothbrush should work in very wet conditions as it will be under
water and in user's mouth.

•It should be able to work in temperatures experienced in a typical
household. {[}Could extend beyond this as people could use it
outdoors{]}.

Ethical\\
•Should not infringe on the patents of competing products or existing
technology components. {[}This could be a real issue, depends upon the
design{]}.

Health \& Safety\\
•Should not harm the users teeth and gums under normal force operating
conditions.

•Should not shock the user.

•Must meet UL consumer product safety standards

Manufacturability\\
•The plastic housing should be able to be made using injection-molding
techniques.

•Should be able to be assembled with simple retrofit of existing
manufacturing line.

•Should have no more than 5 sub-assemblies.

Political\\
•Must meet all governmental regulations. {[}This one is a bit tough to
argue, it may not apply. One could make the counter-argument{]}.

Social
\end{quote}

6

\begin{quote}
•People will have clean, white teeth, and minty breath. It will improve
relationships! ☺{[}Another tough one -- it is a pretty well accepted
product. I would make the counter-argument -- does not apply{]}.

Sustainability

•Will have replaceable brush heads.

•Will be xx\% at 5 years.
\end{quote}

\textbf{10.Identify the three levels of standards usage and what is
meant by each one. {[}R{]}}

\begin{quote}
The three levels of standards usage are user, implementation, and
development. The \textbf{user level} simply incorporates the standard
within the design without the need for technical knowledge concerning
the standard. However, the \textbf{implementation level} requires an
in-depth knowledge of the standard -- developing hardware drivers and
ensuring reliability requirements. As with the implementation level, the
\textbf{development level} also requires knowledge of the standard in
order to further develop and modify its predecessor.
\end{quote}

\textbf{11.Develop a list of potential standards that would apply to one
of the devices proposed in} \textbf{Problem 3.6. For each case, indicate
how they would apply. {[}A{]}}

\textbf{Standards for the Electric Toothbrush}

\begin{quote}
Likely standards for this system include:

UL (Underwriters Laboratory) and CE (Common European) safety standards.
This is very common for consumer devices.

ADA -- American Dental Association. This would likely be a series of
``standard'' tests before branding ADA approval; therefore, showing that
this system provides sufficient dental treatment.
\end{quote}

\textbf{12.Project Application. Develop a complete Requirements
Specification document for your project that includes the requirements,
tradeoffs, constraints, and standards that are applicable to the design.
Make sure that the requirements, constraints, and standards are relevant
for the particular problem. A format for documentation is provided in
Section 3.8, along with a self-assessment checklist in Table 3.7. Also
be sure to provide a justification that supports the realism of the
requirements. {[}P{]}}

\begin{quote}
\emph{\textbf{Note:} The \uline{Requirements Specification} is an
important document in the design. Remember}

\emph{that requirement specifications are ``living'' and evolving
documents. Thus it is a good}

\emph{idea to provide design teams with the opportunity to resubmit and
revise the document.}

\emph{We use a two-step submission process. The first submission is
worth 30\% of the}

\emph{specification grade. This is reviewed and resubmitted to the team,
who resubmits, and}

\emph{the second submission constitutes the remaining 70\%. Of course,
if the team gets it right}

\emph{on the first submission, there is no need to resubmit.}

\emph{\textbf{Constraints}}. We have student teams identify at least
five of eight constraints in their specification. They should be
realistic. We don't require that they test each one in the final
\end{quote}

7

\begin{quote}
realization, but ensure that they are considered (this depends upon the
complexity of the problem). However, the team should be able to that
their system would meet some of the constraints.

Students may also make the counter argument for a constraint. For
example, design team may consider a constraint category, and determine
that it is not applicable. If a clear rationale is given, the team could
document that. If a project has virtually no constraints, then must
question whether or not it is an acceptable project.

\emph{\textbf{Standards}}. We have students identify standards that
\uline{may} apply to their project. Of course, they may not know all of
the applicable standard\uline{s un}til they get to the design phase.
However, realistic decisions can be made on the standards that will
apply to the project. Some of them may be very beneficial to the design
team. For example, following design standards, such as the IEEE software
design standards can be of great help to the teams.

\emph{\textbf{Checklist.}} We expect our student teams to also complete
the self-assessment checklist for requirements provided in Table 3.7.

\emph{\textbf{Oral Presentations.}} After the students complete the
Requirements Specification, we have them make a presentation to a
faculty group. This presentation covers the Problem Statement material
from Chapter 2, the Requirements, Constraints, and Standards. The idea
is for the faculty to make accept/reject the project idea, or more
likely, request changes/corrections.

We also pick one or two teams to present theirs to the entire class
\uline{prior} to the faculty presentations. This way students can
critique a presentation befor\uline{ehan}d.
\end{quote}

8

\end{document}
