
\emph{\textbf{Chapter 3 -- The Requirements Specification}}

\textbf{1.Describe the relationship (similarities and differences)
between \emph{engineering }} \textbf{\emph{requirements} and
\emph{performance requirements.} {[}R{]}}

\begin{quote}
Engineering requirements are requirements that are concerned with the
technical aspects of the design (voltage, amperes, etc.). Performance
requirements are a subset of the engineering requirements which are
limited in scope and specify performance related issues (speed, refresh
rates, etc).
\end{quote}

\textbf{2.Describe the relationship between the \emph{system
requirements specification} and \emph{subsystem }} \textbf{\emph{design
specification}. {[}R/A{]}}

\begin{quote}
System requirements specifications are the most general specifications
that apply to the entire project or system. In contrast, a subsystem
design specification is a smaller more defined portion of a complex
system.
\end{quote}



\begin{quote}
\textbf{7.Develop a marketing-engineering tradeoff matrix for the device
selected in Problem 3.6.}

\textbf{{[}A{]}}

Using the results from the previous problem.
\end{quote}

4

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.1538} + 2\tabcolsep}}{%
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage}}} & \begin{minipage}[b]{\linewidth}\raggedright
E1. Torque
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E2. Brush\\
Speed\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E3.Reliability
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E4.Noise\\
Level\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E5.Humidity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E6.Physical\\
Shock\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E7.Temperatur\\
e\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E8.Battery\\
Lifetime\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E9.Weight
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Size E10.
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cost E11.
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M1.Lightweight
\end{quote}
\end{minipage} & - & ↓ & & ↓ & ↓ & & ↑ & & ↓ & ↑ & ↑ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M2.Cleans well
\end{quote}
\end{minipage} & + & ↑ & & & & & & & & & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M3.Long life
\end{quote}
\end{minipage} & + & ↓ & ↓ & & & & ↑ & ↑ & ↑ & ↓ & & \\
M4.Electric shock & + & & & & & ↑ & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M5.Easy to hold
\end{quote}
\end{minipage} & + & ↓ & & & & & ↓ & & ↓ & ↑ & ↑ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M6.Quiet.
\end{quote}
\end{minipage} & + & ↓ & ↓ & & ↑ & & & & & & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
M7.Durable
\end{quote}
\end{minipage} & + & & & ↑ & & ↑ & ↑ & ↑ & & & & ↓ \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{8.Develop an engineering tradeoff matrix for the device selected
in Problem 3.6. {[}A{]}} Using the same engineering requirements found
in the Engineering-Marketing Relationship Matrix in problem 3.7, a
Engineering Tradeoff Matrix has been created on the next page.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.1538} + 2\tabcolsep}}{%
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage}}} & \begin{minipage}[b]{\linewidth}\raggedright
E1. Torque
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E2. Brush Speed
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E3.Reliability
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E4.Noise Level
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E5.Humidity
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E6.Physical\\
Shock\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E7.Temperature
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E8.Battery\\
Lifetime\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
E9.Weight
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Size E10.
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cost E11.
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
+
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E1.Torque
\end{quote}
\end{minipage} & + & & ↓ & & & & & & ↓ & ↓ & ↓ & ↓ \\
E2.Brush Speed & + & & & & ↓ & & & & ↓ & & & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E3.Reliability
\end{quote}
\end{minipage} & + & & & & & ↑ & ↑ & ↑ & & ↓ & ↓ & ↓ \\
E4.Noise Level & - & & & & & & & & & ↓ & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E5.Humidity
\end{quote}
\end{minipage} & + & & & & & & & & & ↓ & & \\
E6.Phys Shock & + & & & & & & & & & ↓ & ↓ & \\
E7.Temperature & + & & & & & & & & & & & ↓ \\
E8.Battery Life & + & & & & & & & & & ↓ & ↓ & ↓ \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E9.Weight
\end{quote}
\end{minipage} & - & & & & & & & & & & ↓ & ↓ \\
\bottomrule()
\end{longtable}

5

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 24\tabcolsep) * \real{0.0769}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
E10. Size
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
-
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
↓
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
E11. Cost
\end{quote}
\end{minipage} & - & & & & & & & & & & & \\
\bottomrule()
\end{longtable}

\textbf{9.Consider the devices selected in Problem 3.6. Identify the
constraints that apply to the design. Address all of the eight
constraint categories presented in this chapter, and in each case
provide a short description as to how it does or does not apply to the
problem.}

\begin{quote}
\textbf{{[}A{]}}

\textbf{Constraint Identification for the Electric Toothbrush}

Comments are in parentheses.

Economic:\\
•The toothbrush should cost no more than \$ \_\_\_\_. {[}This overlaps
with engineering requirements which is fine{]}.

Environmental:\\
•The toothbrush should work in very wet conditions as it will be under
water and in user's mouth.

•It should be able to work in temperatures experienced in a typical
household. {[}Could extend beyond this as people could use it
outdoors{]}.

Ethical\\
•Should not infringe on the patents of competing products or existing
technology components. {[}This could be a real issue, depends upon the
design{]}.

Health \& Safety\\
•Should not harm the users teeth and gums under normal force operating
conditions.

•Should not shock the user.

•Must meet UL consumer product safety standards

Manufacturability\\
•The plastic housing should be able to be made using injection-molding
techniques.

•Should be able to be assembled with simple retrofit of existing
manufacturing line.

•Should have no more than 5 sub-assemblies.

Political\\
•Must meet all governmental regulations. {[}This one is a bit tough to
argue, it may not apply. One could make the counter-argument{]}.

Social
\end{quote}

\begin{quote}
•People will have clean, white teeth, and minty breath. It will improve
relationships! ☺{[}Another tough one -- it is a pretty well accepted
product. I would make the counter-argument -- does not apply{]}.

Sustainability

•Will have replaceable brush heads.

•Will be xx\% at 5 years.
\end{quote}




\end{document}
