\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11} Ethical and Legal Issues}{191}{chapter.11}\protected@file@percent }
\newlabel{chapter:ethicsLegal}{{11}{191}{Ethical and Legal Issues}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ethical Theory in a Nutshell}{192}{section.11.1}\protected@file@percent }
\newlabel{section:ethical-theory-in-a-nutshell}{{11.1}{192}{Ethical Theory in a Nutshell}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The IEEE Code of Ethics}{193}{section.11.2}\protected@file@percent }
\newlabel{section:the-ieee-code-of-ethics}{{11.2}{193}{The IEEE Code of Ethics}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces  The IEEE Code of Ethics.}}{194}{table.caption.227}\protected@file@percent }
\newlabel{table:IEEEcodeOfEthics}{{11.1}{194}{The IEEE Code of Ethics}{table.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Intellectual Property and Legal Issues}{194}{section.11.3}\protected@file@percent }
\newlabel{section:intellectual-property-and-legal-issues}{{11.3}{194}{Intellectual Property and Legal Issues}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{Intellectual Property}{194}{section*.228}\protected@file@percent }
\newlabel{subsection:intellectual-property}{{11.3}{194}{Intellectual Property}{section*.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces (a) Example of a US patent for a floating point overflow and sign detection unit.}}{197}{figure.caption.229}\protected@file@percent }
\newlabel{figure:patentFloatingPoint}{{11.1}{197}{(a) Example of a US patent for a floating point overflow and sign detection unit}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces (b) First page of the patent description.}}{198}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces (c) Conclusion of the patent and its claims.}}{199}{figure.caption.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liability and Negligence}{200}{section*.232}\protected@file@percent }
\newlabel{subsection:liability-and-negligence}{{11.3}{200}{Liability and Negligence}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Handling Ethical Dilemmas}{200}{section.11.4}\protected@file@percent }
\newlabel{section:handling-ethical-dilemmas}{{11.4}{200}{Handling Ethical Dilemmas}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A 2x2 matrix for ethical decision making {[}Die00{]}.}}{201}{figure.caption.233}\protected@file@percent }
\newlabel{figure:ethics2by2Matrix}{{11.2}{201}{A 2x2 matrix for ethical decision making {[}Die00{]}}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Case Study Analysis}{202}{section.11.5}\protected@file@percent }
\newlabel{section:case-study-analysis}{{11.5}{202}{Case Study Analysis}{section.11.5}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{11.17}\page{202}\abspage{214}\mdf@pagevalue{202}}
\newlabel{example:ethicsFlawChipDesign}{{11.17}{202}{Case Study Analysis}{example.17}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{11.17}\page{203}\abspage{215}\mdf@pagevalue{203}}
\zref@newlabel{mdf@pagelabel-30}{\default{11.17}\page{204}\abspage{216}\mdf@pagevalue{204}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Project Application: Incorporating Ethics in the Design Process}{204}{section.11.6}\protected@file@percent }
\newlabel{setion:project-application-incorporating-ethics-in-the-design-process}{{11.6}{204}{Project Application: Incorporating Ethics in the Design Process}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and Further Reading}{205}{section.11.7}\protected@file@percent }
\newlabel{section:ethicsSummary-and-further-reading}{{11.7}{205}{Summary and Further Reading}{section.11.7}{}}
\@setckpt{./chapter11/chapter11}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{218}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{17}
}
