% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{quote}
\emph{\textbf{Chapter 9 -- Teams and Teamwork}}

\textbf{1.Explain the difference between cross-functional and
multi-disciplinary teams.} \textbf{{[}R{]}}

A cross-functional team is comprised of people from organizational
functions (i.e. engineering, marketing, and manufacturing) and is
important in conceptualizing, marketing, and manufacturing a new
product. On the other hand, the definition of a multi-disciplinary team
is not in agreement among all engineers. It is, essentially, a team
composed of people from different disciplines, such that complimentary
skills and representation from multiple technical disciplines are
achieved.

\textbf{2.Identify the characteristics of the forming, storming,
norming, and performing} \textbf{stages in team development. {[}R{]}}

Forming is the initial stage in which a team is created and the team's
objectives and roles are not well defined. The storming stage is where
team members work to develop objectives and define roles. This stage may
propose some hostility as members contend for responsibilities and
positions. The norming stage is a further maturation of the team, as the
team's roles, objectives, procedures, and processes are defined clearly
and accepted. Performing is the stage in which the team attempts to
achieve the objectives created by collaborating on decisions and
resolving any outstanding disagreements.

\textbf{3.Describe the distinction between and teams and
teamwork.{[}R{]}}

In order for a team to be successful, they must adhere to good teamwork
principles. On the contrary, the application of good teamwork principles
does not guarantee that a team will be successful. Another way to
explain the relationship is by using logic - the converse (\emph{q p})
of a given implication (\emph{p q}) does not have the same truth value
as the original implication. The contrapositive (\emph{q' p'}) is the
only other statement equivalent to the original. This would be stated as
such:

\emph{\textbf{``If good teamwork principles are not applied, then the
team will be unsuccessful.''}}

\textbf{4.According to this chapter, it is difficult to develop a
consensus as the number of team members increases. Consider the
situation where a team needs to agree on a proposal. Furthermore, assume
that each team member's vote is random with a 50\% chance of agreeing
with the proposal. Plot the probability of the team unanimously agreeing
to the proposal versus the number of team members. Consider team sizes
from 2 to 10. Overlay three additional plots for the situation where
each team member has a 75\%, 90\%, and 99\% chance of agreeing to the
proposal. {[}R/A{]}}

The probability values can be figured out by using the following
equation:
\end{quote}

\emph{P} (agreement) = \emph{xn} .

\begin{quote}
Where \emph{x} is the probability of each teammate agreeing, and
\emph{n} is the number of total teammates. A plot of the overall
probabilities is shown on the following page.
\end{quote}

1

\includegraphics[width=0.54167in,height=0.75in]{vertopal_45502778372d4d23a9dc48770b5dfe19/media/image2.png}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 0\tabcolsep) * \real{1.0000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Probability of Team Agreement}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0833}}@{}}
\toprule()
\multirow{14}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Overall Probability (out of 1)}
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
1
\end{minipage} &
\multicolumn{9}{>{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.7500} + 16\tabcolsep}}{%
\multirow{13}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\includegraphics[width=3.27778in,height=2.55556in]{vertopal_45502778372d4d23a9dc48770b5dfe19/media/image1.png}
\end{quote}
\end{minipage}}} &
\multirow{5}{*}{\begin{minipage}[b]{\linewidth}\raggedright
0.5
\end{minipage}} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.9
\end{minipage} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.8
\end{minipage} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.7
\end{minipage} \\
& \multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
0.6
\end{minipage}} \\
& & & & & & & & & & &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
0.75
\end{minipage}} \\
& \multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
0.5
\end{minipage}} \\
& & & & & & & & & & & \begin{minipage}[b]{\linewidth}\raggedright
0.9
\end{minipage} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.4
\end{minipage} & & & & & & & & & &
\multirow{6}{*}{\begin{minipage}[b]{\linewidth}\raggedright
0.99
\end{minipage}} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.3
\end{minipage} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.2
\end{minipage} \\
& \begin{minipage}[b]{\linewidth}\raggedright
0.1
\end{minipage} \\
& \multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
0
\end{minipage}} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
2
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
3
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
4
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
5
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
6
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
7
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
8
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
9
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
10
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\textbf{\# of Team Members}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{5.Project Application. Develop Team Process Guidelines as
proposed in Section} \textbf{9.4. {[}P{]}}

\emph{\textbf{Note:} The guidelines should address those items request
in Section 9.4. Effective guidelines have a good level of specificity.
They will also have good approaches to solving team problems that will
inevitably arise. We sometimes get those indicating that the team may
resolve the problem by ``having a beer'' or ``playing volleyball''. They
are often the teams that run into probems, but can't resolve them.}

\emph{Finally, the guidelines are just that -- guidelines and they can
be changed. Faculty members have great difficulty in resolving team
problems (in fact, we can't effectively do it). We ask all teams to use
the guidelines to resolve their problems. If they come to a faculty
member with a problem, we first ask them if they have used the
guidelines -- that shows the teams that we are serious about use of the
guidelines and that they should apply them.}

\textbf{6.Project Application. Complete the team self-assessment in
Table 9.1. {[}P{]}}

\textbf{Note:} \emph{This a good exercise for teams to complete a
self-assessment.}
\end{quote}

2

\end{document}
