\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Decision Making with Analytical Hierarchy Process}{229}{appendix.B}\protected@file@percent }
\newlabel{appendix:DecisionMakingAHP}{{B}{229}{Decision Making with Analytical Hierarchy Process}{appendix.B}{}}
\newlabel{equ:decisionMatrix}{{B.1}{229}{Decision Making with Analytical Hierarchy Process}{equation.B.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces A decision matrix.}}{230}{table.caption.239}\protected@file@percent }
\newlabel{table:abstractDecisionMatrix}{{B.1}{230}{A decision matrix}{table.caption.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Applying AHP for Car Selection}{230}{section.B.1}\protected@file@percent }
\newlabel{section:applying-ahp-for-car-selection}{{B.1}{230}{Applying AHP for Car Selection}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Pairwise comparison of the selection criteria.}}{231}{table.caption.242}\protected@file@percent }
\newlabel{table:pairwiseCompareSelection}{{B.2}{231}{Pairwise comparison of the selection criteria}{table.caption.242}{}}
\newlabel{equ:geometricMean}{{B.2}{231}{Step 2: Determine the Criteria Weightings}{equation.B.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Weight values computed from the pairwise comparison.}}{231}{table.caption.243}\protected@file@percent }
\newlabel{table:weightedValuesFromPairwiseCompareSelection}{{B.3}{231}{Weight values computed from the pairwise comparison}{table.caption.243}{}}
\newlabel{equ:costRatio}{{B.3}{232}{Step 3: Identify and Rate Alternatives Relative to the Criteria}{equation.B.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Pairwise comparison of design styling to determine ratings.}}{232}{table.caption.245}\protected@file@percent }
\newlabel{table:pairwiseCompareDesignRatings}{{B.4}{232}{Pairwise comparison of design styling to determine ratings}{table.caption.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Pairwise comparison of brand-name to determine ratings.}}{233}{table.caption.246}\protected@file@percent }
\newlabel{table:pairwiseCompareNameRatings}{{B.5}{233}{Pairwise comparison of brand-name to determine ratings}{table.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces The decision matrix.}}{233}{table.caption.248}\protected@file@percent }
\newlabel{table:decisionMatrixCarPurchase}{{B.6}{233}{The decision matrix}{table.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hierarchical Decision Criteria}{233}{section.B.2}\protected@file@percent }
\newlabel{section:hierarchical-decision-criteria}{{B.2}{233}{Hierarchical Decision Criteria}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces The decision matrix.}}{235}{table.caption.254}\protected@file@percent }
\newlabel{table:decisionMatrixOverallCarPurchase}{{B.7}{235}{The decision matrix}{table.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Summary and Further Reading}{235}{section.B.3}\protected@file@percent }
\@setckpt{./appendixB/appendixB}{
\setcounter{page}{237}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{247}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{207}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{17}
}
