\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Oral Presentations}{209}{chapter.12}\protected@file@percent }
\newlabel{chapter:oralPresentations}{{12}{209}{Oral Presentations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}How People Evaluate Presentations}{210}{section.12.1}\protected@file@percent }
\newlabel{section:how-people-evaluate-presentations}{{12.1}{210}{How People Evaluate Presentations}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Preparing the Presentation}{210}{section.12.2}\protected@file@percent }
\newlabel{section:preparing-the-presentation}{{12.2}{210}{Preparing the Presentation}{section.12.2}{}}
\newlabel{subsection:analyze-the-audience}{{12.2}{210}{Analyze the Audience}{section*.232}{}}
\newlabel{subsection:organize-the-presentation}{{12.2}{211}{Organize the Presentation}{section*.233}{}}
\newlabel{subsection:lay-out-the-slides}{{12.2}{212}{Lay Out the Slides}{section*.234}{}}
\newlabel{subsection:meet-the-time-constraints}{{12.2}{212}{Meet the Time Constraints}{section*.235}{}}
\newlabel{subsection:prepare-for-the-question-and-answer-session}{{12.2}{213}{Prepare for the Question and Answer Session}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Project Application: Design Presentations}{213}{section.12.3}\protected@file@percent }
\newlabel{section:project-application-design-presentations}{{12.3}{213}{Project Application: Design Presentations}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary and Further Reading}{213}{section.12.4}\protected@file@percent }
\newlabel{section:oralSummary-and-further-reading}{{12.4}{213}{Summary and Further Reading}{section.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Guide for preparing design presentations. The chapters associated with the points are identified.}}{214}{table.caption.237}\protected@file@percent }
\newlabel{table:preparingPresentation}{{12.1}{214}{Guide for preparing design presentations. The chapters associated with the points are identified}{table.caption.237}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Checklist and self-assessment for oral presentation preparation. Score the elements as 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4= Agree, 5 = Strongly Agree.}}{215}{table.caption.238}\protected@file@percent }
\newlabel{table:oralChecklist}{{12.2}{215}{Checklist and self-assessment for oral presentation preparation. Score the elements as 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4= Agree, 5 = Strongly Agree}{table.caption.238}{}}
\@setckpt{./chapter12/chapter12}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{227}
\setcounter{lastsheet}{277}
\setcounter{lastpage}{267}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{202}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{17}
}
