\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Oral Presentations}{3}{chapter.1}\protected@file@percent }
\newlabel{chapter:oralPresentations}{{1}{3}{Oral Presentations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PowerPoint disability. (Dilbert © United Feature Syndicate. Reprinted by permission.)}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:dilbertPresentation}{{1.1}{4}{PowerPoint disability. (Dilbert © United Feature Syndicate. Reprinted by permission.)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How People Evaluate Presentations}{4}{section.1.1}\protected@file@percent }
\newlabel{section:how-people-evaluate-presentations}{{1.1}{4}{How People Evaluate Presentations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparing the Presentation}{5}{section.1.2}\protected@file@percent }
\newlabel{section:preparing-the-presentation}{{1.2}{5}{Preparing the Presentation}{section.1.2}{}}
\newlabel{subsection:analyze-the-audience}{{1.2}{5}{Analyze the Audience}{section*.6}{}}
\newlabel{subsection:organize-the-presentation}{{1.2}{5}{Organize the Presentation}{section*.7}{}}
\newlabel{subsection:lay-out-the-slides}{{1.2}{6}{Lay Out the Slides}{section*.8}{}}
\newlabel{subsection:meet-the-time-constraints}{{1.2}{7}{Meet the Time Constraints}{section*.9}{}}
\newlabel{subsection:prepare-for-the-question-and-answer-session}{{1.2}{7}{Prepare for the Question and Answer Session}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Guide for preparing design presentations. The chapters associated with the points are identified.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:preparingPresentation}{{1.1}{8}{Guide for preparing design presentations. The chapters associated with the points are identified}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Application: Design Presentations}{8}{section.1.3}\protected@file@percent }
\newlabel{section:project-application-design-presentations}{{1.3}{8}{Project Application: Design Presentations}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Checklist and self-assessment for oral presentation preparation. Score the elements as 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4= Agree, 5 = Strongly Agree.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:oralChecklist}{{1.2}{9}{Checklist and self-assessment for oral presentation preparation. Score the elements as 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4= Agree, 5 = Strongly Agree}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Further Reading}{10}{section.1.4}\protected@file@percent }
\newlabel{section:summary-and-further-reading}{{1.4}{10}{Summary and Further Reading}{section.1.4}{}}
\@setckpt{./chapter12/chapter12}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{10}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{changebargrey}{65}
\setcounter{example}{0}
}
