% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\emph{\textbf{Guidelines for First Project Presentation}}\\
\textbf{CENBD 480/EE BD 480 - Engineering Design Concepts Penn State
Erie, The Behrend College}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Fall 2006}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\textbf{\uline{Ground Rules}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
•\\
•\\
•

•\\
•\\
•\\
•

•\\
•\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Presentations will be from Monday 11/13 to Friday 11/17.

Update your design report to a) reflect feedback from our faculty
advisor grading on the Problem Statement and b) reflect changes
recommended for the requirements.

Provide a hardcopy of the current design report (up to and including the
engineering requirements) to each member of your faculty committee at
least 48hours prior to your selected presentation time.

Prepare a 20 minute presentation (30 minutes total: presentation, Q\&A,
and out-the-door). We will cutoff presentations that exceed the time
limitations.

The question \& answers typically last 5-10 minutes. The questions may
be posed during the presentation, not just at the end of it.

Use PowerPoint for your presentations. Bring the presentation to the
conference room on a USB flash drive or CD-ROM (backup is recommended).

It is the responsibility of the teams to find a suitable presentation
time for the students and faculty advisors and reserve a presentation
room with Sandra Taccone in the School of Engineering office. Dr.
Nelatury will post suitable times for teams to select from on his door
(REDC 161). Notify all of your advisors by email of the final
presentation time and location once it is selected.

If your project is sponsored by industry, please invite the industrial
supervisor(s) of your project.

Dress? Don't come naked and don't come in a tuxedo. Business dress
(ties, skirts, etc) is not necessary. Do think about the impression you
want to make. No baseball caps.
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\textbf{\uline{Preparing the Presentation}}\\
\uline{The objectives of this presen}tation are:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
•

•

•

•
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{\textbf{Introduction, Problem Statement, and Needs.}} Provide an
overview of your project and address the need/motivation, goals, and
objectives for the project. Remember that the faculty members are not
familiar with your projects at this point and also remember the
``12-year test'' for explaining something. This is particularly
important in this section.

\emph{\textbf{Background \& Problem Analysis.}} Indicate what the
current state-of-the-art in the field is regarding this particular
technology. If it is a \emph{new product project}, identify similar
products that are available and what is unique about yours. If it is a
\emph{research project}, include the basic theory of what you are doing
and address current status of work in this area.

\emph{\textbf{Engineering Requirements.}} Address the requirements for
the project and give a rationale as to how you arrived at the
specifications and how they will be tested.

\emph{\textbf{OPTIONAL. Potential Design Options that you will
consider.}} What are the major technical issues that need to be
addressed? How are you going to address them?
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

Page 1 of 2

\begin{quote}
What different alternatives do you plan to investigate? Do not give a
single design option, but explain what some of the alternatives may be.
You want to use this opportunity to get help from the faculty here in
terms of different approaches to the problem.
\end{quote}

\textbf{\uline{Grading Scale that will be used by the Faculty
(tentatively)}}

Scoring: 1 = Poor, 2 = Satisfactory, 3 = Good, 4 = Very Good, 5 =
Excellent

\uline{1) Presentation Ability (15\%):} Factors to consider include:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
•\\
•
\end{quote}

•\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Were the members able to engage the audience? Did they make eye contact?
Did they speak clearly, with grammatically correct sentences, and use
proper word choice?

Were they able to explain concepts and theories? Were they able to
clarify ideas and respond to questions?
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\uline{2) Team Presentation Rating (15\%):} Factors to consider include:

\begin{quote}
• Was the presentation well-organized? Did the order and flow of the
slides make sense?

• Were the slides laid out clearly and legibly?
\end{quote}

\uline{3) Technical Content Score (70\%):} Factor to consider include:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
•\\
•

•\\
•
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Did the team provide a good motivation and introduction to the problem?

Have they done proper background research? Did they identify the
state-of-the-art and similar products? Or if applicable, the basic
theory?

Did they identify the marketing and engineering requirements?

Do the engineering requirements satisfy the criteria in Table 3.7 in the
text?
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

Page 2 of 2

\emph{\textbf{Guidelines for Second Project Presentation -- The
Engineering Design}}\\
\textbf{\uline{CENBD 480/EE BD 480 - Engineering Design Concepts Penn
State Behrend}}

\textbf{\uline{Ground Rules}}

• Prepare for a 20 minute presentation. The total time slot for the
presentation with Q\&A is 30 minutes.

• Team must arrange for a 30 minute presentation time slot with Sandra
Taccone in the School of Engineering office.

• Use PowerPoint for your presentations.

• Presentations are to be held during finals week (December 18-21, 2006;
Monday-Thursday, not on Friday). The teams are expected to find a
suitable meeting time for the students and faculty (same committee as
for the last presentation). \textbf{Notify your faculty committee by}
\textbf{email of the presentation time once it is selected.}

• \emph{\textbf{If your project is sponsored by industry, invite the
industrial supervisor of your}} \emph{\textbf{project to the
presentation.}}

• Hardcopies of the design document and project plan must be provided by
the team to the faculty committee members 48 hours prior to the
presentation. The objectives of this presentation to the faculty are:

\textbf{\uline{The Presentation Format}}

• \emph{\textbf{Introduction \& Problem Statement.}} Provide a
\textbf{brief} overview/need/motivation of the project -- remember the
12 year-old test.

• \emph{\textbf{Requirements.}} Not necessary to present these, but you
may identify some of the key ones at your own discretion.
\textbf{However, if you have made changes to the}\\
\textbf{requirements/specifications since the last presentation, you
should address what} \textbf{they are. Teams with software engineers,
introduce any new enterprise or user level} \textbf{use cases (happy
path only).}

• \emph{\textbf{The Proposed Design.}}

\begin{quote}
o What is the high-level design?

o How does it work (how do the pieces fit together to make the whole)?

o What are the design details of the sub-components?

o Software Engineers should present their class diagrams, significant
sequence diagrams, and User Interface screens.

o What are the major technical issues that need to be addressed? How are
you going to address them?

o How does the proposed design meet the requirements?

o What different alternatives have you investigated? Be prepared to
discuss the alternatives and be prepared to defend your decisions.

o Use this opportunity to get help from the faculty in terms of
different approaches to the problem.
\end{quote}

• \emph{\textbf{Project Plan.}} A 1-2 slide summary of the project plan
on which you identify the major areas of technical responsibility and
estimated development costs.

\textbf{\uline{Grading Scale that will be used by the Faculty}}

Scoring: 1 = Poor, 2 = Satisfactory, 3 = Good, 4 = Very Good, 5 =
Excellent \uline{1) Presentation Ability (20\%):} Factors to consider
include:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
•\\
•
\end{quote}

•\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Were the members able to engage the audience? Did they make eye contact?
Did they speak clearly, with grammatically correct sentences, and use
proper word choice?

Were they able to explain concepts and theories. Were they able to
clarify ideas and respond to questions?
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\uline{2) Team Presentation Rating (20\%):} Factors to consider include:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
•\\
•
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Was the presentation well-organized? Did the order and flow of the
slides make sense? Were the slides laid out clearly and legibly?
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\uline{3) Technical Content Score (60\%):} Factor to consider include:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
•\\
•
\end{quote}

•

•\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Did the team have a clear design architecture and description of the
design?

Did the team develop the design to an appropriate level of detail for
this phase of the project?

Did the team demonstrate a clear technical understanding needed to start
executing the project next semester?

Did the team adequately justify their design decisions and present the
alternatives?
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

4) What are the strengths of the team and what have they done well?

5) What should the team do to improve?

6) If you had to assign a letter grade to the team for their overall
performance so far, what would it be (not used in determining the
score)?

\end{document}
