\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}System Design I: Functional Decomposition}{75}{chapter.5}\protected@file@percent }
\newlabel{chapter:funcDecomp}{{5}{75}{System Design I: Functional Decomposition}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bottom-Up and Top-Down Design}{76}{section.5.1}\protected@file@percent }
\newlabel{section:bottom-up-and-top-down-design}{{5.1}{76}{Bottom-Up and Top-Down Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional Decomposition}{77}{section.5.2}\protected@file@percent }
\newlabel{section:functional-decomposition}{{5.2}{77}{Functional Decomposition}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A process for developing designs using functional decomposition.}}{77}{figure.caption.93}\protected@file@percent }
\newlabel{figure:procFunctionalDecomposition}{{5.1}{77}{A process for developing designs using functional decomposition}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Guidance}{77}{section.5.3}\protected@file@percent }
\newlabel{section:funcDecompguidance}{{5.3}{77}{Guidance}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application: Electronics Design}{79}{section.5.4}\protected@file@percent }
\newlabel{section:application-electronics-design}{{5.4}{79}{Application: Electronics Design}{section.5.4}{}}
\newlabel{subsection:level-0}{{5.4}{79}{Level 0}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Level 0 audio power amplifier functionality.}}{79}{figure.caption.95}\protected@file@percent }
\newlabel{figure:level0PowerAmp}{{5.2}{79}{Level 0 audio power amplifier functionality}{figure.caption.95}{}}
\newlabel{subsection:level-1}{{5.4}{79}{Level 1}{section*.97}{}}
\newlabel{table:functionalRequirementsAudioPowerAmplifier}{{5.1}{80}{Level 0}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level 1 audio amplifier design.}}{80}{figure.caption.98}\protected@file@percent }
\newlabel{figure:level1PowerAmp}{{5.3}{80}{Level 1 audio amplifier design}{figure.caption.98}{}}
\newlabel{table:level1BufferAmplifier}{{5.2}{80}{Level 1}{table.caption.99}{}}
\newlabel{table:level1HighGainAmp}{{5.3}{81}{Level 1}{table.caption.100}{}}
\newlabel{table:level1PowerOutputStage}{{5.4}{81}{Level 1}{table.caption.101}{}}
\newlabel{table:level1PowerSupplyModule}{{5.5}{82}{Level 1}{table.caption.102}{}}
\newlabel{subsection:level-2}{{5.4}{82}{Level 2}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Level 2 design of the power supply.}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{figure:level2PowerSupply}{{5.4}{82}{Level 2 design of the power supply}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application: Digital Design}{82}{section.5.5}\protected@file@percent }
\newlabel{section:application-digital-design}{{5.5}{82}{Application: Digital Design}{section.5.5}{}}
\newlabel{subsection:level-0-1}{{5.5}{82}{Level 0}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Level 0 digital stopwatch functionality.}}{83}{figure.caption.106}\protected@file@percent }
\newlabel{figure:level0Stopwatch}{{5.5}{83}{Level 0 digital stopwatch functionality}{figure.caption.106}{}}
\newlabel{table:level0StopWatch}{{5.6}{83}{Level 0}{table.caption.107}{}}
\newlabel{subsection:level-1-1}{{5.5}{83}{Level 1}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Level 1 design for the digital stopwatch..}}{84}{figure.caption.109}\protected@file@percent }
\newlabel{figure:level1Stopwatch}{{5.6}{84}{Level 1 design for the digital stopwatch.}{figure.caption.109}{}}
\newlabel{table:level1FiniteStateMachine}{{5.7}{84}{Level 1}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Application: Software Design}{84}{section.5.6}\protected@file@percent }
\newlabel{section:application-software-design}{{5.6}{84}{Application: Software Design}{section.5.6}{}}
\newlabel{table:stopwatchClockDivider}{{5.8}{85}{Level 1}{table.caption.111}{}}
\newlabel{table:level1stopwatchSecondsCounter}{{5.9}{85}{Level 1}{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Module types for functional software design. The larger arrows indicate connections between modules and the smaller arrows represent data and control.}}{85}{figure.caption.113}\protected@file@percent }
\newlabel{figure:softwareModules}{{5.7}{85}{Module types for functional software design. The larger arrows indicate connections between modules and the smaller arrows represent data and control}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure chart design of sorting and mean computation program.}}{86}{figure.caption.114}\protected@file@percent }
\newlabel{figure:structureChartSorting}{{5.8}{86}{Structure chart design of sorting and mean computation program}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Application: Thermometer Design}{87}{section.5.7}\protected@file@percent }
\newlabel{section:application-thermometer-design}{{5.7}{87}{Application: Thermometer Design}{section.5.7}{}}
\newlabel{subsection:level-0-2}{{5.7}{87}{Level 0}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Level 0 digital thermometer functionality.}}{87}{figure.caption.117}\protected@file@percent }
\newlabel{figure:digitalTermLevel0}{{5.9}{87}{Level 0 digital thermometer functionality}{figure.caption.117}{}}
\newlabel{subsection:level-1-2}{{5.7}{87}{Level 1}{section*.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Functional design requirements for the number sort program.}}{88}{table.caption.115}\protected@file@percent }
\newlabel{table:functionalSort}{{5.10}{88}{Functional design requirements for the number sort program}{table.caption.115}{}}
\newlabel{table:digitalThermLevel0}{{5.11}{89}{Level 0}{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Level 1 design of the digital thermometer.}}{89}{figure.caption.120}\protected@file@percent }
\newlabel{figure:level1DigitalThermo}{{5.10}{89}{Level 1 design of the digital thermometer}{figure.caption.120}{}}
\newlabel{table:digitalThermoTempConvUnit}{{5.12}{89}{Level 1}{table.caption.121}{}}
\newlabel{table:digitalThermoDigitalConverter}{{5.13}{89}{Level 1}{table.caption.122}{}}
\newlabel{table:digitalThermoBcdConvUnit}{{5.14}{90}{Level 1}{table.caption.123}{}}
\newlabel{table:digitalThermoSevenSeg}{{5.15}{91}{Level 1}{table.caption.124}{}}
\newlabel{table:digitalThermoPowerSupply}{{5.16}{91}{Level 1}{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coupling and Cohesion}{91}{section.5.8}\protected@file@percent }
\newlabel{section:coupling-and-cohesion}{{5.8}{91}{Coupling and Cohesion}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Project Application: The Functional Design}{92}{section.5.9}\protected@file@percent }
\newlabel{section:project-application-the-functional-design}{{5.9}{92}{Project Application: The Functional Design}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary and Further Reading}{93}{section.5.10}\protected@file@percent }
\newlabel{section:funcDecomSummary-and-further-reading}{{5.10}{93}{Summary and Further Reading}{section.5.10}{}}
\@setckpt{./chapter05/chapter05}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{4}
}
