\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Teams and Teamwork}{163}{chapter.9}\protected@file@percent }
\newlabel{chapter:teamsTeamwork}{{9}{163}{Teams and Teamwork}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is a Team?}{164}{section.9.1}\protected@file@percent }
\newlabel{section:what-is-a-team}{{9.1}{164}{What is a Team?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Models of Team Development}{164}{section.9.2}\protected@file@percent }
\newlabel{section:models-of-team-development}{{9.2}{164}{Models of Team Development}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The team performance curve proposed by Katzenbach and Smith {[}Kat93{]}. This shows the performance impact of teams versus varying levels of effectiveness. The Tuckman stages of team development (forming, storming, norming, performing) that are most closely related to the performance points are superimposed on the model {[}Tuc65{]}.}}{166}{figure.caption.205}\protected@file@percent }
\newlabel{figure:teamPerformance}{{9.1}{166}{The team performance curve proposed by Katzenbach and Smith {[}Kat93{]}. This shows the performance impact of teams versus varying levels of effectiveness. The Tuckman stages of team development (forming, storming, norming, performing) that are most closely related to the performance points are superimposed on the model {[}Tuc65{]}}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Characteristics of Real Teams}{166}{section.9.3}\protected@file@percent }
\newlabel{setion:characteristics-of-real-teams}{{9.3}{166}{Characteristics of Real Teams}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{Select Members Based Upon Skills}{166}{section*.206}\protected@file@percent }
\newlabel{subsetion:select-members-based-upon-skills}{{9.3}{166}{Select Members Based Upon Skills}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Identify Objectives}{167}{section*.207}\protected@file@percent }
\newlabel{subsection:identify-objectives}{{9.3}{167}{Identify Objectives}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Develop Decision-Making Guidelines}{167}{section*.208}\protected@file@percent }
\newlabel{subsection:develop-decision-making-guidelines}{{9.3}{167}{Develop Decision-Making Guidelines}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Hold Effective Meetings}{168}{section*.209}\protected@file@percent }
\newlabel{subsection:hold-effective-meetings}{{9.3}{168}{Hold Effective Meetings}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Develop Team Roles}{169}{section*.210}\protected@file@percent }
\newlabel{subsection:develop-team-roles}{{9.3}{169}{Develop Team Roles}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Assign Tasks and Responsibilities}{169}{section*.211}\protected@file@percent }
\newlabel{subsection:assign-tasks-and-responsibilities}{{9.3}{169}{Assign Tasks and Responsibilities}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Spend a Lot of Time Together}{170}{section*.212}\protected@file@percent }
\newlabel{subsection:spend-a-lot-of-time-together}{{9.3}{170}{Spend a Lot of Time Together}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Respect Each Other}{170}{section*.213}\protected@file@percent }
\newlabel{subsection:respect-each-other}{{9.3}{170}{Respect Each Other}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Manage Conflicts Constructively}{170}{section*.214}\protected@file@percent }
\newlabel{subsection:manage-conflicts-constructively}{{9.3}{170}{Manage Conflicts Constructively}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Project Application: Team Process Guidelines}{171}{section.9.4}\protected@file@percent }
\newlabel{section:project-application-team-process-guidelines}{{9.4}{171}{Project Application: Team Process Guidelines}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Checklist and self-assessment for team formation and processes. 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4= Agree, 5 = Strongly Agree.}}{172}{table.caption.215}\protected@file@percent }
\newlabel{table:teamCheckList}{{9.1}{172}{Checklist and self-assessment for team formation and processes. 1 = Strongly Disagree, 2 = Disagree, 3 = Neutral, 4= Agree, 5 = Strongly Agree}{table.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary and Further Reading}{172}{section.9.5}\protected@file@percent }
\newlabel{section:teamsSummary-and-further-reading}{{9.5}{172}{Summary and Further Reading}{section.9.5}{}}
\@setckpt{./chapter09/chapter09}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{185}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{153}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{12}
}
