% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{quote}
\emph{\textbf{Chapter 5 -- System Design I: Functional Decomposition}}

\textbf{1.Describe the differences between \emph{bottom-up} and
\emph{top-down} design\emph{.} {[}R{]}}

In a bottom-up design, the designer begins with basic components and
synthesizes them to create the overall system. However, the top-down
designer has a vision of the overall functionality of the final system
and partitions the problem into components, or subsystems. These
components work together to achieve the overall goal. In essences,
bottom-up designers are given parts and then they build the system,
while top-down designers envision the system and then build the parts.

\textbf{2.Develop a functional design for an audio graphic equalizer. A
graphic equalizer decomposes an audio signal into component frequencies
bands, allows the user to apply amplification to each individual band,
and recombines the component signals. The design can employ either
analog or digital processing. Be sure to clearly identify the design
levels, functional requirements, and theory of operation for the
different levels in the architecture. {[}A{]}}

\textbf{The system must}

•\textbf{Accept an audio input signal source, with a source resistance
of 1000Ω} \textbf{and a maximum input voltage of 1V peak-to-peak.}

•\textbf{Have an adjustable volume control.}

•\textbf{Deliver a maximum of 40W to an 8Ω speaker.}

•\textbf{Have four frequency bands into which the audio is decomposed
(you} \textbf{select the frequency ranges).}

\textbf{LEVEL 0}

The Level 0 functionality for the audio graphic equalizer, shown below,
is fairly simple -- the inputs are an audio signal, volume control, and
four frequency band knobs, and the output is a reconstructed audio
signal.

\includegraphics[width=5.05139in,height=1.17083in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image1.png}
\end{quote}

\textbf{Audio Equalizer System Functionality}

1

\includegraphics[width=0.73611in,height=0.22222in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image2.png}\includegraphics[width=6.49028in,height=3.83468in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image3.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image4.png}\includegraphics[width=0.81944in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image5.png}\includegraphics[width=0.81944in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image6.png}\includegraphics[width=0.80556in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image7.png}\includegraphics[width=1.68056in,height=0.81944in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image8.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image4.png}\includegraphics[width=1.26389in,height=1.05556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image9.png}\includegraphics[width=0.81944in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image5.png}\includegraphics[width=0.80556in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image10.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image11.png}\includegraphics[width=0.125in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image12.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image4.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image13.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image4.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image13.png}\includegraphics[width=0.54167in,height=0.44444in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image14.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image15.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image15.png}\includegraphics[width=0.52778in,height=0.47222in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image16.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image17.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image18.png}\includegraphics[width=0.125in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image19.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image20.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image15.png}\includegraphics{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image18.png}\includegraphics[width=0.80556in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image21.png}\includegraphics[width=1.13889in,height=0.875in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image22.png}\includegraphics[width=0.81944in,height=0.55556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image23.png}\includegraphics[width=0.44444in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image24.png}\includegraphics[width=0.22222in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image25.png}\includegraphics[width=0.5in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image26.png}\includegraphics[width=0.16667in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image27.png}\includegraphics[width=0.54167in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image28.png}\includegraphics[width=0.18056in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image29.png}\includegraphics[width=0.19444in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image30.png}\includegraphics[width=0.43056in,height=0.16667in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image31.png}\includegraphics[width=0.58333in,height=0.18056in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image32.png}\includegraphics[width=0.22222in,height=\textheight]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image33.png}\includegraphics[width=0.33333in,height=0.18056in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image34.png}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Audio Graphic Equalizer
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio input signal: 1Vpp , 1000Ω\\
- User volume control: variable control\\
- Frequency band knobs: 4 bands (31Hz, 250Hz, 2KHz, 16KHz) , variable
control.
\end{quote}\strut
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: \uline{?}V peak value
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Reconstructs the input audio signal by amplifying and/or deamplifying
each of the 4 frequency bands to produce a 40W maximum output signal.
The volume amplification and frequency knobs should have variable user
control.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
Not all values can be known on the first pass through the design.
However, knowing the maximum power allows the maximum output voltage to
be computed as

\emph{Vpeak =} 8Ω*40\emph{W} = 17.9V.

\textbf{LEVEL 1}
\end{quote}

\textbf{Audio Graphic Equalizer Level 1 Architecture}

\begin{quote}
There are several unknowns at this time, and that will be apparent as we
investigate the individual modules. The functional requirements for the
Level 1 architecture are as detailed as possible, starting with the
buffer amplifier.
\end{quote}

2

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Buffer Amplifier
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio input signal: 1Vpp , 1000Ω
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: 1Vpp , 1000Ω
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Buffer the input signal and provide unity voltage gain. it should have
an input resistance of \textgreater{} \uline{100k}Ω and an output
resistance \textless{}\uline{100}Ω.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
The input resistance is an educated guess, but is a realistically high
value that will minimize any voltage losses with the source resistance.
The output resistance is an educated guess, based on knowledge of what
is achievable with the technology (bottom-up knowledge). These
resistance values are later refined and adjusted, taking into account
the input and output resistances for all stages.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Bandpass Filters (0-31Hz, 31-250Hz, 250-2KHz, 2kHz-16KHz)
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Buffered input signals: 1Vpp , 1000Ω
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: \uline{17.9}V peak value
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
This filters out each of the desired frequency ranges so that they may
be adjusted independently. It should have an input resistance
\textgreater{}\uline{1000}Ω and an output resistance
\textless{}\uline{100}Ω.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Frequency Band Amplifiers
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Filtered audio signals: 1Vpp , 1000Ω\\
- Frequency band knobs: 4 bands (31Hz, 250Hz, 2KHz, 16KHz) , variable
control.
\end{quote}\strut
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: \uline{17.9}V peak value
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Provide an adjustable voltage gain, between \uline{1 and 35}, for each
of the 4 frequency bands, respectively. It should have an input
resistance \textgreater{}\uline{10,000}Ω and an output resistance
\textless{}\uline{100}Ω.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Signal Summation
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio input signals (31Hz, 250Hz, 2KHz, 16KHz): 1Vpp , 1000Ω
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: \uline{17.9}V peak value
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
This recombines each of the 4 frequencies that have be independently
adjusted into one complete signal. It should have an input resistance
\textgreater{}\uline{1000}Ω and an output resistance
\textless{}\uline{100}Ω.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
High Gain Amplifier
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio input signal: 1Vpp , 1000Ω\\
- User volume control: variable control
\end{quote}\strut
\end{minipage}} \\
 \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: \uline{17.9}V peak value
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Provide an adjustable voltage gain, between \uline{1 and 35}. It should
have an input resistance \textgreater{}\uline{10,000}Ω and an output
resistance \textless{}\uline{100}Ω.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

3

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Power Output Stage
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Inputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio input signal: : \uline{17.9}V peak
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Outputs}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- Audio output signal: \uline{17.9}V peak at up to \uline{???}A.
\end{quote}
\end{minipage} \\
\emph{Functionality} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Provide unity voltage gain with output current as required by a
resistive load of up to \uline{???}A. It should have an input resistance
\textgreater{}\uline{1000}Ω and an output resistance
\textless{}\uline{100}Ω.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
\emph{\textbf{Note:} there are other architectures that can work here as
well. For example, the high gain amplifier and power output stage can be
combined into a single amplifier. In addition, the filter and associated
amplifiers might also be combined together, depending upon the filter
topology used.}
\end{quote}

4

\includegraphics[width=0.32639in,height=0.57032in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image37.png}\includegraphics[width=\textwidth,height=0.27546in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image38.png}\includegraphics[width=\textwidth,height=0.49978in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image39.png}\includegraphics[width=\textwidth,height=0.52754in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image40.png}\includegraphics[width=\textwidth,height=0.53981in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image41.png}\includegraphics[width=\textwidth,height=0.50292in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image42.png}\includegraphics[width=\textwidth,height=0.49978in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image43.png}\includegraphics[width=\textwidth,height=0.49978in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image44.png}\includegraphics[width=\textwidth,height=0.52754in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image45.png}\includegraphics[width=\textwidth,height=0.52755in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image46.png}\includegraphics[width=0.32639in,height=1.89993in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image47.png}\includegraphics[width=0.32639in,height=0.61155in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image48.png}\includegraphics[width=0.40555in,height=0.70456in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image49.png}\includegraphics[width=4.22222in,height=3.63889in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image50.png}\includegraphics[width=0.32639in,height=0.57032in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image51.png}\includegraphics[width=0.33194in,height=0.56807in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image52.png}\includegraphics[width=0.32639in,height=0.51191in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image53.png}

\begin{quote}
\includegraphics[width=0.47222in,height=0.19028in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image35.png}\includegraphics[width=0.21389in,height=0.19028in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image36.png}

The state diagram for the modified vending machine contains states for
all monetary combinations from \$0.00 to \$0.45; that is all states that
the vending machine can be placed in before a soda is dispensed. All the
states except \$0.25 the vending machine outputs a soda and returns to
the reset state. In state with a monetary value above \$0.25 the vending
machine dispenses change. This output behavior is captured in the output
table shown below.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
State
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Dispense
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Nickel change
\end{quote}
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Dime change
\end{quote}
\end{minipage}} \\
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Initial/Reset
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.05
\end{quote}
\end{minipage} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.10
\end{quote}
\end{minipage} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.15
\end{quote}
\end{minipage} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.20
\end{quote}
\end{minipage} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.25
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Yes
\end{quote}
\end{minipage} & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.30
\end{quote}
\end{minipage} & & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Yes
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.35
\end{quote}
\end{minipage} & & & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Yes
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.40
\end{quote}
\end{minipage} & & & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Yes
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\$0.45
\end{quote}
\end{minipage} & & & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Yes
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{6.Draw a state diagram to describe the high level operation of
the ChipMunk Recorder (CMR). The CMR records sounds and then plays them
back at a variety of speeds, making a recorded voice sound like a high
pitched chipmunk.}
\end{quote}

5

\includegraphics[width=0.10417in,height=0.76613in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image54.png}\includegraphics[width=\textwidth,height=0.43206in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image55.png}\includegraphics[width=0.10972in,height=0.80577in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image56.png}\includegraphics[width=\textwidth,height=0.46in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image57.png}\includegraphics[width=\textwidth,height=0.57333in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image58.png}\includegraphics[width=0.14722in,height=0.58888in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image59.png}\includegraphics[width=0.56667in,height=0.16141in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image60.png}\includegraphics[width=\textwidth,height=0.16319in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image61.png}\includegraphics[width=0.3in,height=0.24483in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image62.png}\includegraphics[width=0.31389in,height=0.23455in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image63.png}\includegraphics[width=0.3in,height=0.3in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image64.png}\includegraphics[width=0.14583in,height=0.59012in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image65.png}\includegraphics[width=\textwidth,height=0.58906in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image66.png}\includegraphics[width=5.41667in,height=2.08333in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image67.png}

\begin{quote}
\textbf{The CMR receives user input from a keyboard and an audio source.
The behavior of the system is described as follows:}

\textbf{When powered up, the CMR enters a wait state.}

\textbf{If \textquotesingle R\textquotesingle{} is pressed the recorder
begins recording.}

\textbf{Any key-press will put the CMR back into the wait state.}

\textbf{If \textquotesingle S\textquotesingle{} is pressed, the CMR is
ready to change the playback speed. A subsequent numerical input between
1 and 5 will cause the playback speed to be changed to that value.}

\textbf{Pressing the \textquotesingle R\textquotesingle{} key when in
the adjust playback speed mode will cause the CMR to go to the wait
state.}

\textbf{Pressing a \textquotesingle P\textquotesingle{} key will cause
the CMR to playback the recorded sounds. When done playing the entire
recording, the CMR will loop back and start playing at the beginning.}

\textbf{Any key-press while in the playback mode will cause the CMR to
go back into the wait state.}

\textbf{Draw a state diagram describing the behavior of the CMR. Create
a table which lists every state and its associated output. {[}A{]}}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{State}\\
pause\\
record\\
speed\\
play
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Output}\\
All subsystems off\\
Enable record subsystem\\
Change speed (and store)\\
Play at speed with loop-back to beginning at end
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

6

\includegraphics[width=3.97222in,height=1.19444in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image68.png}

\begin{quote}
\textbf{7.Build a state diagram to describe the state of the tape
cartridges used to backup a company's network drives. When new
unformatted cartridges are received they are immediately labeled with a
unique ID. Before a tape is used it is formatted turning it into a blank
tape. On the first day of the week a complete backup is made of the
network drives, transforming blank tapes into active tapes. The active
tapes, made every fourth week, are moved off site making them archival
tapes. Active tapes older than 3 months are assumed to have out of date
information and are reformatted into blank tapes. Archival tapes more
than 2 years old are reformatted and put back into circulation.}
\end{quote}

1st2nd3rd week

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}@{}}
\toprule()
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
received
\end{minipage}} &
\multirow{4}{*}{\begin{minipage}[b]{\linewidth}\raggedright
labeled
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
Blank
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
3 months
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Active
\end{quote}
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
format
\end{quote}
\end{minipage} &
\multicolumn{2}{>{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.4000} + 2\tabcolsep}@{}}{%
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
4th week
\end{quote}
\end{minipage}}} \\
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
New
\end{minipage}} & &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
Labeled
\end{minipage}} \\
& & & \begin{minipage}[b]{\linewidth}\raggedright
2 years
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Archival
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{8.Build a flowchart to describe the operation of a
microcontroller (MCU) based temperature regulating system. The system
monitors the temperature of a heated environment using thermistors and
regulates the temperature by turning on fans. The MCU periodically reads
the temperature from 64 different thermistors (each is driven by its own
constant current source) by selecting each through an analog
multiplexer. The resulting voltage is converted into an 8-bit digital
value using the MCU's analog-to-digital converter. There are two
temperature ranges recognized---low temperature and working temperature.
When the temperature is low, the MCU turns all the fans off. When the
temperature is in the working range, the MCU uses a complex algorithm to
determine the number of fans to turn on. {[}A{]}}

This solution to this problem shows how a model abstract away details.
For example, there is no need to get involved with constant current
sources in the flowchart. Additionally, the solution presented does not
even bother to describe the number of thermistors used; rather, it makes
do with a ``Sample Thermistors'' step. The flowchart captures the
essential features of the cooling process by showing that a decision is
made to turn the fans on or off depending on the value of the
thermistors. Certainly there is more than one correct solution to this
problem, however the designer should strive for a balance between
keeping the number of operations to a minimum while still capturing the
iterative nature of the process.
\end{quote}

7

\includegraphics[width=2.55556in,height=3.97222in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image69.png}

Start

\begin{quote}
Sample\\
Thermistors
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Exceed\\
Threshold?
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
No
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Turn off all fans
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

Yes

\begin{quote}
Compute \#\\
fans to turn\\
on
\end{quote}

Turn on fans

8

\begin{quote}
\textbf{9.Write an algorithmic description for each of the flow charts
below using while, if, or} \textbf{do statements.}

a.while(x) y;

b.do y while(x);

c.if (a) \{if (b) s1 else s2\} else \{if (c) s3 else s4\}

\textbf{10.Create a flowchart that outlines how to crochet a two-tone
blanket with a diagonal stripe across it as shown below. A blanket is
crocheted by linking together a sequence of basic stitches. For the
purposes of the flowchart assume that a basic stitch is an elaborate
process. Basic stitches are made from either dark or light yarn. The
blanket should be 100 stitches wide by 150 stitches high. The diagonal
stripe runs at a 45 degree angle from the horizontal.}

This process starts at the upper left corner of the blanket and proceeds
to the right forming one row of 100 basic stitches and then works back
to the left forming the second row. This process repeats for the next
148 rows.
\end{quote}

9

\includegraphics[width=2.06944in,height=1.48611in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image70.png}\includegraphics[width=2.125in,height=1.44444in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image71.png}\includegraphics[width=2.02778in,height=1.48611in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image72.png}\includegraphics[width=2.08333in,height=1.44444in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image73.png}\includegraphics[width=0.72222in,height=0.45833in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image74.png}\includegraphics[width=0.72222in,height=0.45833in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image75.png}\includegraphics[width=5.75in,height=1.05556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image76.png}\includegraphics[width=5.88889in,height=1.80556in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image77.png}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
WHITE = 100\\
BLUE = 0
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START\\
BLANKET
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

FALSE

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START WHITE ROW BEGIN=WHITE\\
END=100
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
DEC WHITE\\
INC BLUE
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START BLUE ROW BEGIN=BLUE\\
END=100
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
DEC WHITE\\
INC BLUE
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
WHITE == 50?
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

TRUE

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START BLUE ROW BEGIN=50-WHITE END=50
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START WHITE ROW BEGIN=50-WHITE\\
END=50
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
DEC WHITE
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START BLUE ROW BEGIN=WHITE\\
END=50
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START WHITE ROW BEGIN=WHITE\\
END=50
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

FALSE

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
DEC WHITE
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
WHITE == 0?
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
TRUE
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
BLUE = 50
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START BLUE ROW BEGIN=BLUE\\
END=100
\end{quote}\strut
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
DEC BLUE
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

FALSE

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2000}}@{}}
\toprule()
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Start white row
\end{quote}
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
END BLANKET
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
BLUE == 50?
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
DEC BLUE
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
START WHITE ROW BEGIN=BLUE\\
END=100
\end{quote}\strut
\end{minipage}} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
Start blue row
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1667}}@{}}
\toprule()
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
cnt \textless{} BEGIN
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
TRUE
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
cnt++
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
cnt \textless{} BEGIN
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
TRUE
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
cnt++
\end{quote}
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Basic White\\
Stitch
\end{quote}\strut
\end{minipage} & & & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Basic Blue\\
Stitch
\end{quote}\strut
\end{minipage} \\
\midrule()
\endhead
FALSE & \multirow{6}{*}{TRUE} & \multirow{3}{*}{cnt++} & FALSE &
\multirow{6}{*}{TRUE} &
\multirow{3}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
cnt++
\end{quote}
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
cnt = END-BEGIN
\end{quote}
\end{minipage} & & & cnt = END-BEGIN \\
\multirow{2}{*}{cnt \textless{} END} & & & \multirow{2}{*}{cnt
\textless{} END} \\
& & \multirow{3}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Basic Blue\\
Stitch
\end{quote}\strut
\end{minipage}} & & &
\multirow{3}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Basic White\\
Stitch
\end{quote}\strut
\end{minipage}} \\
FALSE & & & FALSE \\
End white row & & & End blue row \\
\bottomrule()
\end{longtable}

10

\includegraphics[width=0.41944in,height=0.77303in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image78.png}\includegraphics[width=0.50694in,height=0.76214in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image79.png}\includegraphics[width=0.5125in,height=0.46056in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image80.png}\includegraphics[width=\textwidth,height=0.21in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image81.png}\includegraphics[width=0.43333in,height=0.42989in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image82.png}\includegraphics[width=0.39306in,height=0.2495in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image83.png}\includegraphics[width=0.53333in,height=0.17316in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image84.png}\includegraphics[width=\textwidth,height=0.11574in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image85.png}\includegraphics[width=0.41944in,height=0.2166in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image86.png}\includegraphics[width=\textwidth,height=0.21in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image87.png}\includegraphics[width=0.48611in,height=0.2172in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image88.png}\includegraphics[width=0.5125in,height=0.42995in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image89.png}\includegraphics[width=0.51806in,height=0.25903in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image90.png}\includegraphics[width=0.54861in,height=0.452in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image91.png}\includegraphics[width=\textwidth,height=0.39611in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image92.png}\includegraphics[width=0.21944in,height=0.4046in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image93.png}\includegraphics[width=\textwidth,height=0.39801in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image94.png}\includegraphics[width=0.37361in,height=0.20064in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image95.png}\includegraphics[width=0.27917in,height=0.25849in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image96.png}\includegraphics[width=0.43333in,height=0.21147in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image97.png}\includegraphics[width=0.13333in,height=0.20333in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image98.png}\includegraphics[width=0.22639in,height=0.3979in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image99.png}\includegraphics[width=\textwidth,height=0.40278in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image100.png}\includegraphics[width=5.875in,height=2.45833in]{vertopal_c51d725f279d420bbd2333c2c2e99345/media/image101.png}

\begin{quote}
\textbf{11.Build a data flow diagram and event table to represent an
image archiving system for an art museum. The art museum maintains a
database of digital images of paintings from museums all over the world.
The following information is known about the image database system:
{[}A{]}}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
•

•

•

•
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Images are shared among museums in a participating network. Whenever a
participating museum posts a new image, it sends a broadcast email to
all participating museums in the network with the image attached as an
email. It provides the name of the painting and artist in the body of
the email. All new images received are added directly to the museum's
own image database.

When inserted into the museum's database, each image is provided with a
tag identifying the name of the painting and the artist. Furthermore,
this triggers an image analysis routine that classifies the image based
into predefined categories such as portrait, natural scene, and modern.
Furthermore, it stores key features that are extracted from the image.

The key features are used to identify and retrieve visually similar
images from the museum's database. Another image processing algorithm is
run that compares the visual similarity of the new image to all images
in the database. This process produces a matching score of 0 to 100 that
is stored.

The museum's image database is available to visitors via computer kiosks
placed throughout the museum. Kiosk users can retrieve and view images
in one of three ways. First, they can specify the name of the artist or
painting. Second, they can retrieve a class of images, such as modern.
Third, once they have received a painting, they can submit a request to
view visually similar images. The visually similar images are retrieved
for viewing based upon the matching score.
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

11

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
ComputeSD()
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Module Type}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Input and output
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Input Arguments}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- floatArray{[}{]} - floating point array with elements read from file.
- N - number of elements within floatArray{[}{]}
\end{quote}
\end{minipage} \\
\emph{Output Arguments} & - stddev - the standard deviation value of the
floating point values in floatArray{[}{]} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Description}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Computes the standard deviation of the floating point elements in the
array
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Files Accessed}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Files Changed}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
Modules Invoked & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
WriteDisk()
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Module Type}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Input and output
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Input Arguments}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- fname{[}{]} - character array with file name to write to\\
- average - the average (mean) value of the floating point values in
floatArray{[}{]} - stddev - the standard deviation value of the floating
point values in floatArray{[}{]}
\end{quote}\strut
\end{minipage} \\
\emph{Output Arguments} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Description}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Opens the data file specified by the input argument.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Files Accessed}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Output data file
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Files Changed}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
Modules Invoked & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
StoreValues
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Module}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
StoreValues()
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Module Type}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Input and output
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Input Arguments}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
- average - the average (mean) value of the floating point values in
floatArray{[}{]} - stddev - the standard deviation value of the floating
point values in floatArray{[}{]}
\end{quote}
\end{minipage} \\
\emph{Output Arguments} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Description}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Writes the values of the input arguments to the file currently opened.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Files Accessed}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Output data file
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\emph{Files Changed}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Output data file
\end{quote}
\end{minipage} \\
Modules Invoked & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
None
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\textbf{Functional Design Requirements for Software Design}

13

\begin{quote}
\textbf{6.Describe in your own words what is meant by coupling in
design. Describe the} \textbf{advantages of both loosely and tightly
coupled designs. {[}R{]}}

Coupling describes a particular individual module's dependence upon the
interconnectivity of various modules for proper functionality. A module
can be loosely coupled or tightly coupled. The advantages of these are
as follows:

\textbf{Loosely Coupled}\\
(+) The maximum degree of impact one module can have is limited (+) May
allow for continued functionality upon module failures (+) Maximizes the
cohesion of a design\\
(+) Allows for independent testing of modules

\textbf{Tightly Coupled}\\
(+) Better performance (i.e. software)\\
(+) Quicker solutions (not necessarily better)

It should be noted that the number of advantages of a loosely coupled
design usually outweigh that of a tightly coupled design.

\textbf{7.Project Application. Develop a functional design for your
project. Follow the presentation guidelines in Section 5.9 for
communicating the results of the design. {[}P{]}}

\emph{\textbf{Note:} this is a major deliverable that is due for the
project. It is also tied closely in with Chapter 6 which also provides
modern design techniques. The information that we use in our assignment
is below.}
\end{quote}

14

\begin{quote}
\emph{\textbf{System Design Deliverable}}

\textbf{CENBD 480/EE BD 480 - Engineering Design Concepts}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Penn State Erie, The Behrend College
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Fall 200X
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

\begin{quote}
The capstone project system design is due on Friday. The team needs to
demonstrate that is has done the following:

•Analyzed and evaluated different options/concepts for the design. This
means that you should have examined different alternatives and be able
to justify the choices the team made. The choices could be in terms of
different design architectures and/or different decisions for elements
of the overall system. Apply the methods from Chapter 4 that are
appropriate for the problem. The results can be presented in terms of a
list of brainstormed ideas, Concept Tables/Fans and Decision matrices.
If you do use decision matrices, you can use them to\\
benchmark or compare different technical solutions considered. Only use
the highly quantitative matrix (i.e. Example 4.1) if it realistic and
applicable to the problem.

•Developed a clear and feasible system design. The objective is to
describe the major systems and the subsystems of the design. My advice:

oDescribe the behavior of the system using a combination of the
following techniques:\\
Functional Decomposition.
\end{quote}

Flow Charts.

State Diagrams.

Data Flow Diagrams.

Entity Relationship Diagrams.

UML -- different views.

Other methods of describing behavior appropriate for the problem.

\begin{quote}
oFill in as many of the details as possible. If you don't know the exact
value, leave it as a question mark (it is best to identify as something
that needs to be determined). The idea is to start answering the
important questions and designs that you will need for the system. Make
sure you go down as deep as possible in the hierarchy (you can stop at
the component level, but can go further if you like).

oHave a narrative description of how the system works. This is a\\
description of the how all of the architectural pieces work together.
Keep in mind that the design needs to meet the engineering requirements,
so indicate how it meets them (as necessary).

oSoftware \& algorithms. If you have a significant software component,
make sure that it is properly designed using the above tools.
\end{quote}

15

\begin{quote}
oMechanical systems. If you have a mechanical aspect to the system, say
a robot, create mechanical drawings of the system. Detailed drawings
will be needed at the start of the spring semester. It is best to submit
the work orders to the mechanical technicians early as they often have a
long backlog.
\end{quote}

16

\end{document}
