\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}System Reliability}{137}{chapter.8}\protected@file@percent }
\newlabel{chapter:systemReliability}{{8}{137}{System Reliability}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Probability Theory Review}{138}{section.8.1}\protected@file@percent }
\newlabel{section:probability-theory-review}{{8.1}{138}{Probability Theory Review}{section.8.1}{}}
\newlabel{eventSpaceUnion}{{8.1}{138}{Probability Theory Review}{equation.8.1.1}{}}
\newlabel{equ:probabbilityGreaterEqualZero}{{8.2}{138}{Probability Theory Review}{equation.8.1.2}{}}
\newlabel{equ:totalProbabilityEqualOne}{{8.3}{138}{Probability Theory Review}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Probability Density Functions}{138}{section*.177}\protected@file@percent }
\newlabel{subsection:probability-density-functions}{{8.1}{138}{Probability Density Functions}{section*.177}{}}
\newlabel{probabilityDensityFunction}{{8.4}{139}{Probability Density Functions}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  A probability density function. The area under the curve represents the probability that the random variable $X$ lies in the interval $[ a,b ]$}}{139}{figure.caption.178}\protected@file@percent }
\newlabel{figure:probabilityDensityFunction}{{8.1}{139}{A probability density function. The area under the curve represents the probability that the random variable $X$ lies in the interval $[ a,b ]$}{figure.caption.178}{}}
\newlabel{equ:integralPDFequals1}{{8.5}{139}{Probability Density Functions}{equation.8.1.5}{}}
\newlabel{equ:integralSliceOfPDFequals0}{{8.6}{139}{Probability Density Functions}{equation.8.1.6}{}}
\newlabel{equ:integralDeltaSliceOfPDF}{{8.7}{139}{Probability Density Functions}{equation.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mean and Variance}{140}{section*.179}\protected@file@percent }
\newlabel{subsection:mean-and-variance}{{8.1}{140}{Mean and Variance}{section*.179}{}}
\newlabel{equ:systemReliabilityDefinitionMean}{{8.8}{140}{Mean and Variance}{equation.8.1.8}{}}
\newlabel{equ:systemReliabilityDefinitionDeviation}{{8.9}{140}{Mean and Variance}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Common Probability Density Functions}{140}{section*.180}\protected@file@percent }
\newlabel{subsection:common-probability-density-functions}{{8.1}{140}{Common Probability Density Functions}{section*.180}{}}
\newlabel{subsection:the-normal-density}{{8.1}{140}{The Normal Density}{section*.181}{}}
\newlabel{equ:normalDensity}{{8.10}{140}{The Normal Density}{equation.8.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A normal density function with the mean ($\mu $) and standard deviation ($\sigma $) shown.}}{140}{figure.caption.182}\protected@file@percent }
\newlabel{figure:normalDensityFunction}{{8.2}{140}{A normal density function with the mean ($\mu $) and standard deviation ($\sigma $) shown}{figure.caption.182}{}}
\newlabel{subsection:the-uniform-density}{{8.1}{141}{The Uniform Density}{section*.183}{}}
\newlabel{equ:uniformDensity}{{8.11}{141}{The Uniform Density}{equation.8.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The uniform density on the interval $[ a,b ]$.}}{141}{figure.caption.184}\protected@file@percent }
\newlabel{figure:uniformDensityFunction}{{8.3}{141}{The uniform density on the interval $[ a,b ]$}{figure.caption.184}{}}
\newlabel{subsection:the-exponential-density}{{8.1}{141}{The Exponential Density}{section*.185}{}}
\newlabel{equ:exponentialDensity}{{8.12}{141}{The Exponential Density}{equation.8.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The exponential density for two different $\lambda $ values.}}{141}{figure.caption.186}\protected@file@percent }
\newlabel{figure:exponentialDensityFunction}{{8.4}{141}{The exponential density for two different $\lambda $ values}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{Cumulative Distribution Functions}{142}{section*.187}\protected@file@percent }
\newlabel{cumulative-distribution-functions}{{8.1}{142}{Cumulative Distribution Functions}{section*.187}{}}
\newlabel{equ:cumulativeDensity}{{8.13}{142}{Cumulative Distribution Functions}{equation.8.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reliability Prediction}{142}{section.8.2}\protected@file@percent }
\newlabel{section:reliability-prediction}{{8.2}{142}{Reliability Prediction}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Failure rate as a function of time, also known as the bathtub curve.}}{142}{figure.caption.188}\protected@file@percent }
\newlabel{figure:bathtubFunction}{{8.5}{142}{Failure rate as a function of time, also known as the bathtub curve}{figure.caption.188}{}}
\newlabel{equ:failureWithingTime}{{8.14}{143}{Reliability Prediction}{equation.8.2.14}{}}
\newlabel{equ:reliabilityAndFailure}{{8.15}{143}{Reliability Prediction}{equation.8.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Example reliability and failure functions.}}{143}{figure.caption.189}\protected@file@percent }
\newlabel{figure:reliabilityAndFailure}{{8.6}{143}{Example reliability and failure functions}{figure.caption.189}{}}
\newlabel{equ:failureBetweenUsingT}{{8.16}{143}{Reliability Prediction}{equation.8.2.16}{}}
\newlabel{equ:failureBetweenUsingR}{{8.17}{143}{Reliability Prediction}{equation.8.2.17}{}}
\newlabel{equ:failureReliabilityLambda}{{8.18}{143}{Reliability Prediction}{equation.8.2.18}{}}
\newlabel{equ:cdfOfF}{{8.19}{144}{Reliability Prediction}{equation.8.2.19}{}}
\newlabel{equ:cdfOfFinTermsOfR}{{8.20}{144}{Reliability Prediction}{equation.8.2.20}{}}
\newlabel{equ:bigIntegral}{{8.21}{144}{Reliability Prediction}{equation.8.2.21}{}}
\newlabel{equ:rAsFunctionOfLambda}{{8.22}{144}{Reliability Prediction}{equation.8.2.22}{}}
\newlabel{equ:rAsFailureConstant}{{8.23}{144}{Reliability Prediction}{equation.8.2.23}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{8.5}\page{144}\abspage{156}\mdf@pagevalue{144}}
\newlabel{example:systemReliabilityTransistorReliability}{{8.5}{144}{Reliability Prediction}{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mean Time to Failure}{144}{section*.190}\protected@file@percent }
\newlabel{subsection:mean-time-to-failure}{{8.2}{144}{Mean Time to Failure}{section*.190}{}}
\newlabel{equ:mttfIntegral}{{8.24}{145}{Mean Time to Failure}{equation.8.2.24}{}}
\newlabel{equ:mttfVariableFailureRate}{{8.25}{145}{Mean Time to Failure}{equation.8.2.25}{}}
\newlabel{equ:mttfConstantFailureRate}{{8.26}{145}{Mean Time to Failure}{equation.8.2.26}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{8.6}\page{145}\abspage{157}\mdf@pagevalue{145}}
\newlabel{example:systemReliabilityMttf}{{8.6}{145}{Mean Time to Failure}{example.6}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{8.7}\page{145}\abspage{157}\mdf@pagevalue{145}}
\newlabel{example:systemReliabilityHumanLifeSpan}{{8.7}{145}{Mean Time to Failure}{example.7}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{8.7}\page{146}\abspage{158}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {subsection}{Failure Rate Estimates}{146}{section*.191}\protected@file@percent }
\newlabel{subsection:failure-rate-estimates}{{8.2}{146}{Failure Rate Estimates}{section*.191}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{8.8}\page{147}\abspage{159}\mdf@pagevalue{147}}
\newlabel{example:systemReliabilityEstimationUsingMIL}{{8.8}{147}{Failure Rate Estimates}{example.8}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{8.8}\page{148}\abspage{160}\mdf@pagevalue{148}}
\zref@newlabel{mdf@pagelabel-13}{\default{8.8}\page{149}\abspage{161}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {subsection}{Thermal Management and Power Derating}{149}{section*.192}\protected@file@percent }
\newlabel{subsection:thermal-management-and-power-derating}{{8.2}{149}{Thermal Management and Power Derating}{section*.192}{}}
\newlabel{equ:thermalHeatFlow}{{8.27}{149}{Thermal Management and Power Derating}{equation.8.2.27}{}}
\newlabel{equ:junctionTemperature}{{8.28}{149}{Thermal Management and Power Derating}{equation.8.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Physical model of microelectronic devices with thermal junctions and temperatures indicated. (a) Device inside casing. (b) Device inside casing with a heat sink added.}}{150}{figure.caption.193}\protected@file@percent }
\newlabel{figure:thermalModelsBJT}{{8.7}{150}{Physical model of microelectronic devices with thermal junctions and temperatures indicated. (a) Device inside casing. (b) Device inside casing with a heat sink added}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Resistive models for thermal transfer in microelectronic devices. (a) Device with no heat sink. (b) Device with a heat sink added.}}{150}{figure.caption.194}\protected@file@percent }
\newlabel{figure:thermalModelAsCircuit}{{8.8}{150}{Resistive models for thermal transfer in microelectronic devices. (a) Device with no heat sink. (b) Device with a heat sink added}{figure.caption.194}{}}
\newlabel{equ:powerFunctionTemperature}{{8.29}{150}{Thermal Management and Power Derating}{equation.8.2.29}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{8.9}\page{150}\abspage{162}\mdf@pagevalue{150}}
\newlabel{example:systemReliabilityPowerDerating}{{8.9}{150}{Thermal Management and Power Derating}{example.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Typical power derating curves.}}{151}{figure.caption.195}\protected@file@percent }
\newlabel{figure:typicalDeratingCurve}{{8.9}{151}{Typical power derating curves}{figure.caption.195}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{8.9}\page{151}\abspage{163}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subsection}{Limits of Reliability Estimation}{151}{section*.196}\protected@file@percent }
\newlabel{subsection:limits-of-reliability-estimation}{{8.2}{151}{Limits of Reliability Estimation}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System Reliability}{152}{section.8.3}\protected@file@percent }
\newlabel{section:system-reliability-1}{{8.3}{152}{System Reliability}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{Series Systems}{152}{section*.197}\protected@file@percent }
\newlabel{subsection:series-systems}{{8.3}{152}{Series Systems}{section*.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A series system consisting of components, or subsystems $S_1, S_2, \ldots  S_n$.}}{152}{figure.caption.198}\protected@file@percent }
\newlabel{figure:seriesSystems}{{8.10}{152}{A series system consisting of components, or subsystems $S_1, S_2, \ldots S_n$}{figure.caption.198}{}}
\newlabel{equ:systemReliabilitySeriesProbability}{{8.30}{152}{Series Systems}{equation.8.3.30}{}}
\newlabel{equ:seriesProbabilityConstantErrorRate}{{8.31}{152}{Series Systems}{equation.8.3.31}{}}
\newlabel{equ:seriesProbabilityMttf}{{8.32}{152}{Series Systems}{equation.8.3.32}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{8.10}\page{152}\abspage{164}\mdf@pagevalue{152}}
\newlabel{example:systemReliabilityInverterCircuit}{{8.10}{152}{Series Systems}{example.10}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{8.10}\page{153}\abspage{165}\mdf@pagevalue{153}}
\@writefile{toc}{\contentsline {subsection}{Parallel Systems}{153}{section*.199}\protected@file@percent }
\newlabel{subsection:parallel-systems}{{8.3}{153}{Parallel Systems}{section*.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A parallel, or redundant, system consisting of subsystems $S_1, S_2, \ldots  S_n$}}{154}{figure.caption.200}\protected@file@percent }
\newlabel{figure:parallelSystem}{{8.11}{154}{A parallel, or redundant, system consisting of subsystems $S_1, S_2, \ldots S_n$}{figure.caption.200}{}}
\newlabel{equ:parallelFailureRate}{{8.33}{154}{Parallel Systems}{equation.8.3.33}{}}
\newlabel{equ:systemReliabilityParallelReliability}{{8.34}{154}{Parallel Systems}{equation.8.3.34}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{8.11}\page{154}\abspage{166}\mdf@pagevalue{154}}
\newlabel{example:systemReliabilityRaidArray}{{8.11}{154}{Parallel Systems}{example.11}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{8.11}\page{155}\abspage{167}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subsection}{Combination Systems}{155}{section*.201}\protected@file@percent }
\newlabel{subsection:combination-systems}{{8.3}{155}{Combination Systems}{section*.201}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{8.12}\page{155}\abspage{167}\mdf@pagevalue{155}}
\newlabel{example:systemReliabilityCombinSystem}{{8.12}{155}{Combination Systems}{example.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces A combination series-parallel system. $S_2, S_3, and S_4$ are redundant parallel systems.}}{156}{figure.caption.202}\protected@file@percent }
\newlabel{figure:systemReliabilitySeriesParallel}{{8.12}{156}{A combination series-parallel system. $S_2, S_3, and S_4$ are redundant parallel systems}{figure.caption.202}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{8.12}\page{156}\abspage{168}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary and Further Reading}{156}{section.8.4}\protected@file@percent }
\newlabel{section:reliabilitySummary-and-further-reading}{{8.4}{156}{Summary and Further Reading}{section.8.4}{}}
\@setckpt{./chapter08/chapter08}{
\setcounter{page}{158}
\setcounter{equation}{34}
\setcounter{enumi}{14}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{170}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{285}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{example}{12}
}
